# FuelSpot

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuelspot/: AddAutomobile.java  AddFuel.java  AddManuelFuel.java  AddNewVehicle.java  AddVehicle.java  AdminMainActivity.java  AdminRegister.java  AllNews.java  AnalyticsApplication.java  Application.java  AutomobileEditActivity.java  ChooseStation.java  FragmentAutomobile.java  FragmentFilter.java  FragmentFilterDistributors.java  FragmentFilterFacilities.java  FragmentNews.java  FragmentOwnedStation.java  FragmentProfile.java  FragmentSettings.java  FragmentStations.java  FragmentVehicle.java  HelpActivity.java  LastComments.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  MyWalletActivity.java  NewsDetail.java  ProfileEditActivity.java  PurchaseDetails.java  ReportMissingStation.java  SearchActivity.java  StationComments.java  StationDetails.java  StoreActivity.java  SuperCampaings.java  SuperComments.java  SuperEditPrices.java  SuperPurchases.java  (+11 more)
app/src/main/java/com/fuelspot/adapter/: BankingAdapter.java  CampaignAdapter.java  CommentAdapter.java  CompanyAdapter.java  GraphMarkerAdapter.java  InboxAdapter.java  MarkerAdapter.java  MyXAxisValueFormatter.java  NewsAdapter.java  PurchaseAdapter.java  ReportAdapter.java  StationAdapter.java  TabAdapter.java  VehicleAdapter.java
app/src/main/java/com/fuelspot/automobile/: Brands.java  Models.java
app/src/main/java/com/fuelspot/model/: BankingItem.java  CampaignItem.java  CommentItem.java  CompanyItem.java  MarkerItem.java  MessageItem.java  NewsItem.java  PurchaseItem.java  ReportItem.java  StationItem.java  VehicleItem.java
app/src/main/java/com/fuelspot/receiver/: AlarmReceiver.java  FenceApiReceiver.java  FenceReceiver.java
app/src/main/java/com/fuelspot/service/: BootUpReceiver.java  GeofenceService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fuelspot/superuser/: AddStation.java  AdminMainActivity.java  AdminProfileEdit.java  AdminRegister.java  AdminWelcome.java  FragmentMyStation.java  FragmentOwnedStation.java  FragmentSuperProfile.java  SuperCampaings.java  SuperComments.java  SuperEditPrices.java  SuperMainActivity.java  SuperProfileEdit.java  SuperPromotions.java  SuperPurchases.java  SuperStoreActivity.java  SuperUpdateStation.java  SuperWelcomeActivity.java
app/src/main/java/org/uusoftware/fuelify/: ActivityFavorites.java  ActivityShared.java  AddFuel.java  AdminActivity.java  AdminMainActivity.java  AdminRegister.java  AnalyticsApplication.java  ChooseStation.java  EditPrices.java  FragmentHome.java  FragmentNews.java  FragmentOwnedStation.java  FragmentProfile.java  FragmentSettings.java  FragmentStations.java  FragmentStats.java  FragmentVehicle.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NewsContent.java  ProfileActivity.java  ProfileEditActivity.java  PurchaseDetails.java  PurchasesActivity.java  SettingsActivity.java  StationDetails.java  SubFragmentCar.java  SubFragmentUser.java  SuperCampaings.java  SuperComments.java  SuperEditPrices.java  SuperPosts.java  SuperPurchases.java  VehicleEditActivity.java  VehicleSelection.java  WelcomeActivity.java
app/src/main/java/org/uusoftware/fuelify/adapter/: CommentAdapter.java  EventAdapter.java  MyXAxisValueFormatter.java  NewsAdapter.java  ProfileAdapter.java  PurchaseAdapter.java  StationAdapter.java
app/src/main/java/org/uusoftware/fuelify/model/: CommentItem.java  EventItem.java  NewsItem.java  PurchaseItem.java  StationItem.java
app/src/main/java/org/uusoftware/fuelify/service/: GeofenceService.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bottom_shadow.xml  green_box.xml  green_button.xml  radiobutton.xml  red_box.xml  round_layout.xml  round_layout2.xml  round_layout3.xml  round_layout_gradient.xml  tab_selector.xml  white_box_stroke.xml
app/src/main/res/layout/: activity_add_automobile.xml  activity_add_fuel.xml  activity_add_manuel_fuel.xml  activity_add_new_vehicle.xml  activity_add_station.xml  activity_addfuel.xml  activity_admin.xml  activity_admin_main.xml  activity_admin_profile_edit.xml  activity_admin_register.xml  activity_admin_welcome.xml  activity_all_news.xml  activity_automobile_edit.xml  activity_choose_station.xml  activity_edit_prices.xml  activity_favorites.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_my_wallet.xml  activity_news_detail.xml  activity_profile_edit.xml  activity_purchase_details.xml  activity_purchases.xml  activity_report_missing_station.xml  activity_search.xml  activity_settings.xml  activity_station_comments.xml  activity_station_details.xml  activity_store.xml  activity_super_campaings.xml  activity_super_comments.xml  activity_super_main.xml  activity_super_posts.xml  activity_super_profile_edit.xml  activity_super_promotions.xml  activity_super_purchases.xml  activity_super_store.xml  activity_super_update_station.xml  (+70 more)
app/src/main/res/menu/: activity_main_drawer.xml  comment.xml  current_place_menu.xml  menu_admin_main.xml  menu_admin_register.xml  menu_automobile.xml  menu_filter.xml  menu_main.xml  menu_news.xml  menu_news_detail.xml  menu_profile.xml  menu_search.xml  menu_station.xml  menu_station_details.xml  menu_stations.xml  navigation.xml
app/src/main/res/raw/: fuelspot.webm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: string.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
