apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.fuelspot"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 97
        versionName "1.6"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        resConfigs "en", "tr"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    aaptOptions {
        noCompress "webm"
    }
}

dependencies {
    // BASE
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    // PLAY-SERVICES
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-awareness:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    // FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    // FACEBOOK
    implementation 'com.facebook.android:facebook-core:6.2.0'
    implementation 'com.facebook.android:facebook-login:6.2.0'

    // 3RD PARTY
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.amirdew:JSON:v1.0.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.pwiniars:SlideDateTimePicker:v1.0.8'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.yqritc:android-scalableimageview:1.0.0'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}