apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.fuelspot"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 84
        versionName "1.2.8"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    aaptOptions {
        noCompress "webm"
    }
}

dependencies {
    // BASE
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.billingclient:billing:2.0.3'

    // PLAY-SERVICES
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-awareness:17.1.0'

    // FIREBASE
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // FACEBOOK
    implementation 'com.facebook.android:facebook-core:5.1.1'
    implementation 'com.facebook.android:facebook-login:5.1.1'

    // 3RD PARTY
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.amirdew:JSON:v1.0.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.pwiniars:SlideDateTimePicker:v1.0.8'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
