apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.fuelspot"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 35
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // BASE
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    // FUNDEMENTALS
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    // PLAY-SERVICES
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'
    // FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    // FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    // 3RD PARTY
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.amirdew:JSON:v1.0.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.pwiniars:SlideDateTimePicker:v1.0.8'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
