<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_automobile"
        android:icon="@drawable/edit"
        android:title="@string/edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_fuel"
        android:icon="@drawable/ic_add_fuel"
        android:title="@string/add_fuel"
        app:showAsAction="always" />
</menu>