<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuelspot.ProfileEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPhoto"
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile"
                app:civ_border_color="#EA6C34"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/dummyImage1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/userPhoto"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/userPhoto"
                android:layout_toRightOf="@+id/userPhoto"
                app:srcCompat="@drawable/event_edit_title" />

            <TextView
                android:id="@+id/dummyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/dummyImage1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/dummyImage1"
                android:layout_toRightOf="@+id/dummyImage1"
                android:gravity="center"
                android:text="Ad - Soyad"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dummyImage1"
                android:layout_alignStart="@+id/dummyImage1"
                android:layout_below="@+id/dummyText1"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:gravity="bottom"
                android:inputType="none"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <ImageView
                android:id="@+id/dummyImage2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editFullName"
                android:layout_alignStart="@+id/editFullName"
                android:layout_below="@+id/editFullName"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/profile_edit_email" />

            <TextView
                android:id="@+id/mail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dummyImage2"
                android:layout_alignTop="@+id/dummyImage2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/dummyImage2"
                android:layout_toRightOf="@+id/dummyImage2"
                android:gravity="center"
                android:text="E-posta"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/userPhoto"
                android:layout_alignLeft="@+id/dummyImage2"
                android:layout_alignStart="@+id/dummyImage2"
                android:layout_below="@+id/dummyImage2"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:inputType="textEmailAddress"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/dummyText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editTextMail"
                android:layout_alignLeft="@+id/userPhoto"
                android:layout_alignRight="@+id/editTextMail"
                android:layout_alignStart="@+id/userPhoto"
                android:layout_below="@+id/userPhoto"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Profil fotosu ve isminizi başka hesapla girerek değiştirebilirsiniz."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <ImageView
                android:id="@+id/indicator_loc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/dummyText2"
                android:layout_alignStart="@+id/dummyText2"
                android:layout_below="@+id/dummyText2"
                android:layout_marginTop="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/event_edit_location" />

            <TextView
                android:id="@+id/desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/indicator_loc"
                android:layout_alignTop="@+id/indicator_loc"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/indicator_loc"
                android:layout_toRightOf="@+id/indicator_loc"
                android:gravity="center"
                android:text="Konum"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/indicator_loc"
                android:layout_alignStart="@+id/indicator_loc"
                android:layout_below="@+id/indicator_loc"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/dummyImage4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editTextLocation"
                android:layout_alignStart="@+id/editTextLocation"
                android:layout_below="@+id/editTextLocation"
                android:layout_marginTop="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/event_edit_date" />

            <TextView
                android:id="@+id/dummyText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dummyImage4"
                android:layout_alignLeft="@+id/desc_title"
                android:layout_alignStart="@+id/desc_title"
                android:layout_alignTop="@+id/dummyImage4"
                android:gravity="center"
                android:text="Doğum günü"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dummyImage4"
                android:layout_alignStart="@+id/dummyImage4"
                android:layout_below="@+id/dummyImage4"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/dummyImage5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editTextBirthday"
                android:layout_alignStart="@+id/editTextBirthday"
                android:layout_below="@+id/editTextBirthday"
                android:layout_marginTop="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/icon_gender_dark" />

            <TextView
                android:id="@+id/gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dummyImage5"
                android:layout_alignLeft="@+id/dummyText5"
                android:layout_alignStart="@+id/dummyText5"
                android:layout_alignTop="@+id/dummyImage5"
                android:gravity="center"
                android:text="Cinsiyet"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dummyImage5"
                android:layout_alignStart="@+id/dummyImage5"
                android:layout_below="@+id/dummyImage5"
                android:layout_marginTop="10dp"
                android:checkedButton="@+id/genderMale"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Erkek" />

                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Kadın" />

                <RadioButton
                    android:id="@+id/genderOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Diğer" />
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>