<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuelspot.AddFuel">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/addfuel_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/StationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapView"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="İstasyon Adı"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/StationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StationName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="İstasyon Adresi"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StationAddress"
                android:layout_marginTop="8dp"
                android:text="SAAT:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTime"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:hint="21:32"
                android:inputType="none"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewKilometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTime"
                android:layout_marginTop="8dp"
                android:text="KİLOMETRE:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextKM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewKilometer"
                android:layout_marginTop="4dp"
                android:hint="145.500"
                android:inputType="number"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/addfuel_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/expandableButtonYakit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:text="1. yakıt"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/fuelType1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/expandableButtonYakit1"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:src="@drawable/gasoline"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/fuelType1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fuelType1"
                android:layout_alignTop="@+id/fuelType1"
                android:layout_toEndOf="@+id/fuelType1"
                android:layout_toRightOf="@+id/fuelType1"
                android:gravity="center"
                android:text="Gasoline"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fuelType1Text"
                android:layout_marginTop="8dp"
                android:text="FİYAT VE TUTAR"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextPricePerLiter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewPrice1"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="6.02"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextPricePerLiter"
                android:layout_alignTop="@+id/editTextPricePerLiter"
                android:layout_toEndOf="@+id/editTextPricePerLiter"
                android:layout_toRightOf="@+id/editTextPricePerLiter"
                android:gravity="center"
                android:text="TL / litre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPricePerLiter"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="50"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextPrice"
                android:layout_alignTop="@+id/editTextPrice"
                android:layout_toEndOf="@+id/editTextPrice"
                android:layout_toRightOf="@+id/editTextPrice"
                android:gravity="center"
                android:text="TL"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextLiter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPrice"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:gravity="center"
                android:hint="8.31"
                android:inputType="none"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextLiter"
                android:layout_alignTop="@+id/editTextLiter"
                android:layout_toEndOf="@+id/editTextLiter"
                android:layout_toRightOf="@+id/editTextLiter"
                android:gravity="center"
                android:text="Litre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/depoDurumu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLiter"
                android:layout_marginTop="8dp"
                android:text="DEPO DURUMU"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <SeekBar
                android:id="@+id/seekBar1"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/depoDurumu1"
                android:max="10"
                android:progress="3" />

            <Button
                android:id="@+id/expandableButtonYakit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar1"
                android:layout_marginTop="8dp"
                android:background="#212121"
                android:text="2. yakıt"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/fuelType2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/expandableButtonYakit2"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:src="@drawable/lpg"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/fuelType1Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fuelType2"
                android:layout_alignTop="@+id/fuelType2"
                android:layout_toEndOf="@+id/fuelType2"
                android:layout_toRightOf="@+id/fuelType2"
                android:gravity="center"
                android:text="LPG"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fuelType1Text2"
                android:layout_marginTop="8dp"
                android:text="FİYAT VE TUTAR"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextPricePerLiter2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewPrice2"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="6.02"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUnit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextPricePerLiter2"
                android:layout_alignTop="@+id/editTextPricePerLiter2"
                android:layout_toEndOf="@+id/editTextPricePerLiter2"
                android:layout_toRightOf="@+id/editTextPricePerLiter2"
                android:gravity="center"
                android:text="TL / litre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPrice2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPricePerLiter2"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="50"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCurrency2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextPrice2"
                android:layout_alignTop="@+id/editTextPrice2"
                android:layout_toEndOf="@+id/editTextPrice2"
                android:layout_toRightOf="@+id/editTextPrice2"
                android:gravity="center"
                android:text="TL"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextLiter2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPrice2"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:gravity="center"
                android:hint="8.31"
                android:inputType="none"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLiter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextLiter2"
                android:layout_alignTop="@+id/editTextLiter2"
                android:layout_toEndOf="@+id/editTextLiter2"
                android:layout_toRightOf="@+id/editTextLiter2"
                android:gravity="center"
                android:text="Litre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/depoDurumu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLiter2"
                android:layout_marginTop="8dp"
                android:text="DEPO DURUMU"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/depoDurumu2"
                android:max="10"
                android:progress="5" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="VERGİ: 200 TL\nTOPLAM: 282.15 TL"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/addfuel_layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewFatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="İsterseniz daha sonra kolay hatırlamak için fiş/fatura ekleyebilirsiniz."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/photoHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFatura"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="@drawable/photo_placeholder" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/go_icon" />

</android.support.design.widget.CoordinatorLayout>
