<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle"
    android:fitsSystemWindows="true"
    tools:context=".PurchaseDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".PurchaseDetails">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <RelativeLayout
                    android:id="@+id/single_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapView"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/white_box">

                    <ImageView
                        android:id="@+id/imageViewStationLogo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        app:srcCompat="@drawable/default_station" />

                    <TextView
                        android:id="@+id/section1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewStationLogo"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        android:text="@string/purchase"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#161616" />

                    <com.github.curioustechizen.ago.RelativeTimeTextView
                        android:id="@+id/purchaseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewStationLogo"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:textSize="14sp" />

                    <androidx.percentlayout.widget.PercentRelativeLayout
                        android:id="@+id/bill_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section1"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/title_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:text="@string/type"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/title_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/title_type"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:text="@string/amount"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/title_unit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/title_amount"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:text="@string/unit_price"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/title_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:text="@string/subtotal"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <ImageView
                            android:id="@+id/type1"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/title_type"
                            android:layout_alignBottom="@+id/amount1"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/type"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/amount1"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/title_type"
                            android:layout_toEndOf="@+id/title_type"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/unitPrice1"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_alignTop="@+id/type1"
                            android:layout_toEndOf="@+id/amount1"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/price1"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/title_type"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <ImageView
                            android:id="@+id/type2"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/type1"
                            android:layout_alignBottom="@+id/amount2"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="4dp"
                            android:contentDescription="@string/type"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/amount2"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/type1"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/title_type"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/unitPrice2"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/unitPrice1"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@id/amount2"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/price2"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/type1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/totalTax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/type2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:text="@string/tax"
                            android:textAlignment="center"
                            android:textColor="#161616"
                            android:textSize="18sp"
                            app:layout_widthPercent="75%" />

                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalTax"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textAlignment="center"
                            android:textColor="#161616"
                            android:textSize="18sp"
                            app:layout_widthPercent="75%" />

                    </androidx.percentlayout.widget.PercentRelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/purchaseStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_purchase"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_box">

                    <Button
                        android:id="@+id/button_add_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/orange_box"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="2dp"
                        android:text="@string/add_bill_photo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#f1f1f1" />

                    <ImageView
                        android:id="@+id/billPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/button_add_bill"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icon_upload"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/bonus_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center"
                        android:text="@string/bonus"
                        android:textAlignment="center"
                        android:textColor="#161616"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/statusIcon"
                        android:layout_alignBottom="@id/statusIcon"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/statusIcon"
                        android:fontFamily="@font/gotham_book"
                        android:text="Fiş/Fatura fotoğrafı ekleyerek - FP bonus kazanabilirsiniz!"
                        android:textAlignment="center"
                        android:textColor="#161616" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/statusIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@id/bonus_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_coin" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/delete" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>