<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle"
    tools:context=".AddAutomobile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewCar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:src="@drawable/default_automobile" />

            <TextView
                android:id="@+id/textView_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewCar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/brand"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#161616" />

            <Spinner
                android:id="@+id/spinner_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_brand"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_box"
                android:padding="16dp" />

            <TextView
                android:id="@+id/textView_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_brands"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/vehicle_model"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#161616" />

            <Spinner
                android:id="@+id/spinner_models"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_model"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_box"
                android:padding="16dp" />

            <RelativeLayout
                android:id="@+id/fuelTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_models"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_box">

                <TextView
                    android:id="@+id/textView_fuelPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/primary_fuel_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <RadioGroup
                    android:id="@+id/radioGroup_fuelPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_fuelPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation='horizontal'
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/gasoline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="@string/gasoline"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/diesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="@string/diesel"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/lpg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="@string/lpg"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/electricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="@string/electricity"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView_fuelSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup_fuelPrimary"
                    android:layout_alignStart="@+id/textView_fuelPrimary"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/secondary_fuel_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/textView_fuelSecondaryExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_fuelSecondary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/secondary_fuel_type_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioGroup
                    android:id="@+id/radioGroup_fuelSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_fuelSecondaryExp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/notExist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="YOK"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/gasoline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="@string/gasoline"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/diesel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="@string/diesel"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/lpg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="@string/lpg"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/electricity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="@string/electricity"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#757575" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup_fuelSecondary"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/kilometer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <EditText
                    android:id="@+id/editText_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_km"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:inputType="number"
                    android:shadowColor="#3A3A3A"
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/textView_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_km"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/plate_no"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <EditText
                    android:id="@+id/editText_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_plate"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:shadowColor="#3A3A3A"
                    android:textAllCaps="true"
                    android:textColor="#3A3A3A" />
            </RelativeLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fuelTypeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_box"
                android:fontFamily="@font/gotham_medium"
                android:padding="4dp"
                android:text="@string/add_vehicle"
                android:textAllCaps="false"
                android:textColor="#212121" />
        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>