<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle"
    tools:context=".superuser.SuperWelcomeActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_promo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/promo_inner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_layout2"
            android:padding="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/gotham_black"
                android:gravity="center"
                android:text="@string/welcome_fuelspot"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/super_promo1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/super_promo2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView14"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/super_promo3"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView28"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/super_promo4"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView30"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/super_promo5"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView31"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/super_promo6"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView32"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/super_promo7"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView33"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/super_promo8"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#161616" />

            <ImageView
                android:id="@+id/imageViewGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView35"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:contentDescription="@string/loginWithGoogle"
                app:srcCompat="@drawable/button_google" />

            <TextView
                android:id="@+id/textViewGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/imageViewGoogle"
                android:layout_alignTop="@id/imageViewGoogle"
                android:layout_alignEnd="@id/imageViewGoogle"
                android:layout_alignBottom="@id/imageViewGoogle"
                android:layout_marginStart="42dp"
                android:clickable="false"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center_vertical"
                android:text="@string/loginWithGoogle" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/imageViewGoogle"
                android:layout_alignTop="@id/imageViewGoogle"
                android:layout_alignEnd="@id/imageViewGoogle"
                android:layout_alignBottom="@id/imageViewGoogle"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:background="@drawable/button_google"
                android:text="@string/common_signin_button_text_long" />

            <ImageView
                android:id="@+id/imageViewFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewGoogle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_facebook"
                android:clickable="false"
                android:contentDescription="@string/loginWithFacebook"
                android:visibility="visible"
                app:srcCompat="@drawable/button_facebook" />

            <TextView
                android:id="@+id/textViewFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/imageViewFacebook"
                android:layout_alignTop="@id/imageViewFacebook"
                android:layout_alignEnd="@id/imageViewFacebook"
                android:layout_alignBottom="@id/imageViewFacebook"
                android:layout_marginStart="42dp"
                android:clickable="false"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center_vertical"
                android:text="@string/loginWithFacebook" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/imageViewFacebook"
                android:layout_alignTop="@id/imageViewFacebook"
                android:layout_alignEnd="@id/imageViewFacebook"
                android:layout_alignBottom="@id/imageViewFacebook"
                android:alpha="0" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/welcome1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_welcome"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/gotham_black"
            android:text="@string/welcome_fuelspot"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="@string/super_promo9"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="@string/welcome_permission_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/green_box"
            android:fontFamily="@font/gotham_medium"
            android:padding="4dp"
            android:text="@string/button_continue"
            android:textAllCaps="false"
            android:textColor="#212121" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/section_stationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_layout2">

                <TextView
                    android:id="@+id/station_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:text="@string/station_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/station_title"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/simpleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapView"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/superStationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/simpleSpinner"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/white_box"
                    android:gravity="center"
                    android:hint="@string/address"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />

                <EditText
                    android:id="@+id/editTextLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/superStationAddress"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/white_box"
                    android:gravity="center"
                    android:hint="@string/license_no"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/stationHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextLicense"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/go_to_station_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/section_ownerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section_stationInfo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_box">

                <TextView
                    android:id="@+id/owner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:text="@string/personal_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/receiverPhoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/owner_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/default_profile" />

                <TextView
                    android:id="@+id/userUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receiverPhoto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/gotham_black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/receiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/fullname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <EditText
                    android:id="@+id/editFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receiverName"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_layout2"
                    android:gravity="bottom"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/receiverMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editFullName"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <EditText
                    android:id="@+id/editTextMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receiverMail"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_layout2"
                    android:gravity="bottom"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/receiverPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextMail"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receiverPhone"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_layout2"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/dummyText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPhone"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/birthday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <EditText
                    android:id="@+id/editTextBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dummyText5"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_layout2"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextBirthday"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:checkedButton="@+id/genderMale"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/genderMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/genderFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/female" />

                    <RadioButton
                        android:id="@+id/genderOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/other" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/checkBoxTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroupGender"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/terms_accepted_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />

                <Button
                    android:id="@+id/finishRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxTerms"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/green_box"
                    android:fontFamily="@font/gotham_black"
                    android:padding="4dp"
                    android:text="@string/button_continue"
                    android:textAllCaps="false"
                    android:textColor="#212121" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>