<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/addfuel_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/division0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stationIDHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/stationIconHolder"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="5dp"
                    android:src="@drawable/default_station" />

                <TextView
                    android:id="@+id/stationNameHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stationIconHolder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/stationAddressHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stationNameHolder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/division1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/division0"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_layout2"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/automobile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/automobile_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/automobileView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/automobile_title"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/kilometerTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/automobileView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"

                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="@string/kilometer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/editTextKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kilometerTEXT"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_box"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/division2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_layout2"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/primary_f_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/primary_fuel_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <ImageView
                    android:id="@+id/fuelType1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/primary_f_title"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/type"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/fuelType1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fuelType1"
                    android:layout_alignBottom="@+id/fuelType1"
                    android:layout_toEndOf="@+id/fuelType1"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:id="@+id/priceSec1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fuelType1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextPricePerLiter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/white_box"
                        android:gravity="center"
                        android:hint="@string/unit_price"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewUnit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextPricePerLiter"
                        android:layout_alignBottom="@+id/editTextPricePerLiter"
                        android:layout_toEndOf="@+id/editTextPricePerLiter"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPricePerLiter"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/white_box"
                        android:gravity="center"
                        android:hint="@string/the_money_you_pay"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewCurrency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextPrice"
                        android:layout_alignBottom="@+id/editTextPrice"
                        android:layout_toEndOf="@+id/editTextPrice"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        app:layout_widthPercent="30%" />

                    <TextView
                        android:id="@+id/textViewHowManyLitre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPrice"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewLiter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textViewHowManyLitre"
                        android:layout_alignBottom="@+id/textViewHowManyLitre"
                        android:layout_toEndOf="@+id/textViewHowManyLitre"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        app:layout_widthPercent="30%" />
                </androidx.percentlayout.widget.PercentRelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/division3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_layout2"
                android:elevation="5dp"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/secondary_f_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/secondary_fuel_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <ImageView
                    android:id="@+id/fuelType2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/secondary_f_title"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/type"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:srcCompat="@drawable/fuel_lpg" />

                <TextView
                    android:id="@+id/fuelType2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fuelType2"
                    android:layout_alignBottom="@+id/fuelType2"
                    android:layout_toEndOf="@+id/fuelType2"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="@string/lpg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:id="@+id/priceSec2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fuelType2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextPricePerLiter2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/white_box"
                        android:gravity="center"
                        android:hint="@string/unit_price"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewUnit2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextPricePerLiter2"
                        android:layout_alignBottom="@+id/editTextPricePerLiter2"
                        android:layout_toEndOf="@+id/editTextPricePerLiter2"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextPrice2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPricePerLiter2"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/white_box"
                        android:gravity="center"
                        android:hint="@string/the_money_you_pay"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewCurrency2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextPrice2"
                        android:layout_alignBottom="@+id/editTextPrice2"
                        android:layout_toEndOf="@+id/editTextPrice2"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        app:layout_widthPercent="30%" />

                    <TextView
                        android:id="@+id/textViewHowManyLitre2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPrice2"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewLiter2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textViewHowManyLitre2"
                        android:layout_alignBottom="@+id/textViewHowManyLitre2"
                        android:layout_toEndOf="@+id/textViewHowManyLitre2"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        app:layout_widthPercent="30%" />
                </androidx.percentlayout.widget.PercentRelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_layout2"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/textViewGrandTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#424242" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totalOptionel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_layout2"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/bonus_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/bonus"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/textViewBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bonus_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/add_bill_bonus_text_pre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="#161616" />

                <Button
                    android:id="@+id/button_add_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBonus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/white_box2"
                    android:padding="8dp"
                    android:text="@string/add_photo"
                    android:textColor="#161616" />

                <ImageView
                    android:id="@+id/photoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_add_bill"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/icon_upload"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalOptionel"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_box"
                android:clickable="false"
                android:fontFamily="@font/gotham_medium"
                android:padding="4dp"
                android:text="@string/add_fuel"
                android:textColor="#212121" />

        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
