<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuelspot.StationDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.fuelspot.fuelify.StationDetails"
        tools:showIn="@layout/activity_station_details">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.StreetViewPanoramaView
                android:id="@+id/street_view_panorama"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/single_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/street_view_panorama"
                android:background="#90EDEDED">

                <ImageView
                    android:id="@+id/station_photo"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/gasoline"
                    android:padding="4dp"
                    app:layout_widthPercent="12.5%"
                    app:srcCompat="@drawable/shell" />

                <TextView
                    android:id="@+id/station_name"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignTop="@+id/station_photo"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/station_photo"
                    android:layout_toRightOf="@+id/station_photo"
                    android:gravity="center"
                    android:text="StationName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_widthPercent="10%" />

                <TextView
                    android:id="@+id/station_vicinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/station_photo"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Station Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gasoline"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/station_name"
                    android:layout_toRightOf="@+id/station_name"
                    android:padding="5dp"
                    android:src="@drawable/gasoline"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/gasoline_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/gasoline"
                    android:layout_alignRight="@+id/gasoline"
                    android:layout_below="@+id/gasoline"
                    android:layout_toEndOf="@+id/station_name"
                    android:layout_toRightOf="@+id/station_name"
                    android:gravity="center"
                    android:text="0.00 TL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/diesel"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/gasoline"
                    android:layout_toRightOf="@+id/gasoline"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/diesel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/diesel_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/diesel"
                    android:layout_alignRight="@+id/diesel"
                    android:layout_below="@+id/diesel"
                    android:layout_toEndOf="@+id/gasoline_price"
                    android:layout_toRightOf="@+id/gasoline_price"
                    android:gravity="center"
                    android:text="0.00 TL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/lpg"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/diesel"
                    android:layout_toRightOf="@+id/diesel"
                    android:padding="5dp"
                    android:src="@drawable/lpg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/lpg_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/lpg"
                    android:layout_alignRight="@+id/lpg"
                    android:layout_below="@+id/lpg"
                    android:layout_toEndOf="@+id/diesel_price"
                    android:layout_toRightOf="@+id/diesel_price"
                    android:gravity="center"
                    android:text="0.00 TL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/electricity"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/lpg"
                    android:layout_toRightOf="@+id/lpg"
                    android:padding="5dp"
                    android:src="@drawable/electricity"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/electricity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/electricity"
                    android:layout_alignRight="@+id/electricity"
                    android:layout_below="@+id/electricity"
                    android:layout_toEndOf="@+id/lpg_price"
                    android:layout_toRightOf="@+id/lpg_price"
                    android:gravity="center"
                    android:text="0.00 TL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/distance"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/electricity"
                    android:layout_toRightOf="@+id/electricity"
                    android:padding="5dp"
                    android:src="@drawable/distance"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/distance_ofStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/distance"
                    android:layout_alignRight="@+id/distance"
                    android:layout_below="@+id/distance"
                    android:layout_toEndOf="@+id/electricity_price"
                    android:layout_toRightOf="@+id/electricity_price"
                    android:gravity="center"
                    android:text="0.00 km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/lastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/gasoline"
                    android:alpha="@+id/gasoline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="#6D6D6D" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/single_station">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#da3c2f"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Floating Action Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment"
            fab:fab_label="Yorum yaz"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_icon"
            fab:fab_label="İstasyona git"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>