<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".superuser.SuperUpdateStation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay.Dark" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/baseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/round_layout_white">

                <TextView
                    android:id="@+id/title_baseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/station_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/simpleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_baseInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/simpleSpinner"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="2dp"
                    android:text="@string/fuelspot_station_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewStationID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView40"
                    android:layout_alignBottom="@id/textView40"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/textView40"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView40"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="2dp"
                    android:text="@string/license_no_with_colon"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/editTextStationLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView41"
                    android:layout_alignBottom="@id/textView41"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/textView41"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView41"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/editTextStationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView42"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:inputType="textMultiLine|textPostalAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/verifiedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baseInfo"
                android:layout_margin="12dp"
                android:background="@drawable/round_layout_white"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/verifiedStation"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/verified_station" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:layout_toEndOf="@+id/verifiedStation"
                    android:text="@string/stationVerifiedText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/priceSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verifiedSection"
                android:layout_margin="12dp"
                android:background="@drawable/round_layout_white"
                android:gravity="center">

                <TextView
                    android:id="@+id/title_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/prices"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <RelativeLayout
                    android:id="@+id/subPriceSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_prices"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/gasolineIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        android:src="@drawable/gasoline"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/editTextGasoline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gasolineIcon"
                        android:layout_alignStart="@+id/gasolineIcon"
                        android:layout_alignEnd="@id/gasolineIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/gasoline"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dieselIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@id/gasolineIcon"
                        android:padding="8dp"
                        android:src="@drawable/diesel"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/editTextDiesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dieselIcon"
                        android:layout_alignStart="@+id/dieselIcon"
                        android:layout_alignEnd="@id/dieselIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/diesel"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lpgIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@id/dieselIcon"
                        android:padding="8dp"
                        android:src="@drawable/lpg"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/editTextLPG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lpgIcon"
                        android:layout_alignStart="@+id/lpgIcon"
                        android:layout_alignEnd="@id/lpgIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/lpg"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/electricityIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@id/lpgIcon"
                        android:padding="8dp"
                        android:src="@drawable/electricity"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/editTextElectricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/electricityIcon"
                        android:layout_alignStart="@+id/electricityIcon"
                        android:layout_alignEnd="@id/electricityIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/electricity"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/dummy0001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subPriceSec"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/note_for_prices"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dummy0001"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textView422"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/last_update"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <com.github.curioustechizen.ago.RelativeTimeTextView
                        android:id="@+id/stationLastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/textView422"
                        android:layout_alignBottom="@id/textView422"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/textView422"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#212121" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/facilitiesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceSec"
                android:layout_margin="12dp"
                android:background="@drawable/round_layout_white">

                <TextView
                    android:id="@+id/title_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/facilities"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_facilities"
                    android:layout_margin="4dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/WC"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:alpha="0.25"
                        android:src="@drawable/wc"
                        app:layout_marginEndPercent="0.25%"
                        app:layout_marginStartPercent="0.25%"
                        app:layout_widthPercent="12%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Market"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/WC"
                        android:alpha="0.25"
                        android:src="@drawable/market"
                        app:layout_marginEndPercent="0.25%"
                        app:layout_marginStartPercent="0.25%"
                        app:layout_widthPercent="12%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/CarWash"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/Market"
                        android:alpha="0.25"
                        android:src="@drawable/carwash"
                        app:layout_marginEndPercent="0.25%"
                        app:layout_marginStartPercent="0.25%"
                        app:layout_widthPercent="12%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/TireRepair"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/CarWash"
                        android:alpha="0.25"
                        android:src="@drawable/tirerepair"
                        app:layout_marginEndPercent="0.25%"
                        app:layout_marginStartPercent="0.25%"
                        app:layout_widthPercent="12%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Mechanic"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/TireRepair"
                        android:alpha="0.25"
                        android:src="@drawable/mechanic"
                        app:layout_marginEndPercent="0.25%"
                        app:layout_marginStartPercent="0.25%"
                        app:layout_widthPercent="12%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Restaurant"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/Mechanic"
                        android:alpha="0.25"
                        android:src="@drawable/restaurant"
                        app:layout_marginEndPercent="0.25%"
                        app:layout_marginStartPercent="0.25%"
                        app:layout_widthPercent="12%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ParkSpot"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/Restaurant"
                        android:alpha="0.25"
                        android:src="@drawable/parkspot"
                        app:layout_marginEndPercent="0.25%"
                        app:layout_marginStartPercent="0.25%"
                        app:layout_widthPercent="12%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ATM"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/ParkSpot"
                        android:alpha="0.25"
                        android:src="@drawable/atm"
                        app:layout_marginEndPercent="0.25%"
                        app:layout_marginStartPercent="0.25%"
                        app:layout_widthPercent="12%" />
                </android.support.percent.PercentRelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/streetViewSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facilitiesSection"
                android:layout_margin="12dp"
                android:background="@drawable/round_layout_white">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/streetview"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView49"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="İstasyonunuzun sokak görünümü güncel değilse Google StreetView uygulaması aracılığıyla görünümü güncelleyebilirsiniz." />

                <Button
                    android:id="@+id/buttonDownloadStreetView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView50"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/green_button"
                    android:fontFamily="@font/gotham_medium"
                    android:padding="4dp"
                    android:text="@string/download_streetview"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/streetViewSection"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/green_button"
                android:fontFamily="@font/gotham_medium"
                android:padding="4dp"
                android:text="@string/update_station"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>