<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".superuser.SuperUpdateStation">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/baseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_layout_white">

                <TextView
                    android:id="@+id/title_baseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_ultra"
                    android:gravity="center"
                    android:text="@string/station_info"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <Spinner
                    android:id="@+id/simpleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_baseInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:background="#f4f4f4"
                    android:gravity="center"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/simpleSpinner"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_bold"
                    android:padding="2dp"
                    android:text="@string/fuelspot_station_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/textViewStationID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView40"
                    android:layout_alignBottom="@id/textView40"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/textView40"
                    android:gravity="center"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView40"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_bold"
                    android:padding="2dp"
                    android:text="@string/license_no_with_colon"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/editTextStationLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView41"
                    android:layout_alignBottom="@id/textView41"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/textView41"
                    android:gravity="center"
                    android:text="BAY/432-98/01028"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView41"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_bold"
                    android:padding="2dp"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />

                <EditText
                    android:id="@+id/editTextStationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView42"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:inputType="textMultiLine|textPostalAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/verifiedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baseInfo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_layout_white"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/verifiedStation"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/verified_station" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/verifiedStation"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/stationVerifiedText"
                    android:textColor="#161616" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/priceSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verifiedSection"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_layout_white"
                android:gravity="center">

                <TextView
                    android:id="@+id/title_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_ultra"
                    android:gravity="center"
                    android:text="@string/prices"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <RelativeLayout
                    android:id="@+id/subPriceSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_prices"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/gasolineIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        android:src="@drawable/fuel_gasoline"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/editTextGasoline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gasolineIcon"
                        android:layout_alignStart="@+id/gasolineIcon"
                        android:layout_alignEnd="@id/gasolineIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/gasoline"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/editTextGasoline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextGasoline"
                        android:layout_alignStart="@+id/gasolineIcon"
                        android:layout_alignEnd="@id/gasolineIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/gasoline2"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dieselIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@id/gasolineIcon"
                        android:padding="8dp"
                        android:src="@drawable/fuel_diesel"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/editTextDiesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dieselIcon"
                        android:layout_alignStart="@+id/dieselIcon"
                        android:layout_alignEnd="@id/dieselIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/diesel"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/editTextDiesel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextDiesel"
                        android:layout_alignStart="@+id/dieselIcon"
                        android:layout_alignEnd="@id/dieselIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/diesel2"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lpgIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@id/dieselIcon"
                        android:padding="8dp"
                        android:src="@drawable/fuel_lpg"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/editTextLPG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lpgIcon"
                        android:layout_alignStart="@+id/lpgIcon"
                        android:layout_alignEnd="@id/lpgIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/lpg"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/electricityIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@id/lpgIcon"
                        android:padding="8dp"
                        android:src="@drawable/fuel_electricity"
                        tools:ignore="RtlHardcoded" />

                    <EditText
                        android:id="@+id/editTextElectricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/electricityIcon"
                        android:layout_alignStart="@+id/electricityIcon"
                        android:layout_alignEnd="@id/electricityIcon"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/electricity"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subPriceSec"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textView422"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_book"
                        android:padding="2dp"
                        android:text="@string/last_update"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616" />

                    <com.github.curioustechizen.ago.RelativeTimeTextView
                        android:id="@+id/stationLastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/textView422"
                        android:layout_alignBottom="@id/textView422"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/textView422"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#212121" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/facilitiesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceSec"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_layout_white">

                <TextView
                    android:id="@+id/title_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gotham_ultra"
                    android:gravity="center"
                    android:text="@string/facilities"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#161616" />

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_facilities"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/WC"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_wc"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Market"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/WC"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_market"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/CarWash"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/Market"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_carwash"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/TireRepair"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/CarWash"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_tirerepair"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Mechanic"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/TireRepair"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_mechanic"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Restaurant"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/WC"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_restaurant"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ParkSpot"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/Market"
                        android:layout_toEndOf="@id/Restaurant"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_parkspot"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ATM"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/CarWash"
                        android:layout_toEndOf="@id/ParkSpot"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_atm"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Motel"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/TireRepair"
                        android:layout_toEndOf="@id/ATM"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_motel"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Mosque"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/Mechanic"
                        android:layout_toEndOf="@id/Motel"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_cami"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/CoffeeShop"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/ATM"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.25"
                        android:src="@drawable/tesis_kahveci"
                        app:layout_marginPercent="0.5%"
                        app:layout_widthPercent="19%" />
                </androidx.percentlayout.widget.PercentRelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facilitiesSection"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/green_box"
                android:fontFamily="@font/gotham_medium"
                android:padding="4dp"
                android:text="@string/update_station"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>