<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_welcome"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/gotham_black"
            android:text="FuelSpot'a Hoşgeldiniz !"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView1"
            android:layout_margin="16dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="FuelSpot kullanıcılarına en uygun fiyatlı benzinliği gösteren, araçlarının yakıt takibini yapan, akaryakıt fiyat indirim-zamlarını anında haber veren ve bunun gibi sayısız özelliği bir araya getiren bir platformdur."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="Üyeliğiniz oluşturuldu. Devam edebilmemiz için depolama ve konum iznine ihtiyaç duyuyoruz."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:alpha="0.5"
            android:background="@drawable/green_box"
            android:clickable="false"
            android:fontFamily="@font/gotham_black"
            android:text="DEVAM"
            android:textColor="#212121" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewCar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:src="@drawable/default_automobile" />

            <RelativeLayout
                android:id="@+id/carNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewCar"
                android:background="#EDEDED">

                <TextView
                    android:id="@+id/textView_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="Marka"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555" />

                <Spinner
                    android:id="@+id/spinner_brands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_brand"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/textView_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_brands"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="Model"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555" />

                <Spinner
                    android:id="@+id/spinner_models"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_model"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fuelTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carNameLayout"
                android:layout_marginTop="16dp"
                android:background="#EDEDED">

                <TextView
                    android:id="@+id/textView_fuelPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="Birincil yakıt tipi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555" />

                <RadioGroup
                    android:id="@+id/radioGroup_fuelPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_fuelPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/gasoline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="8dp"
                        android:text="Benzin"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/diesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="8dp"
                        android:text="Dizel"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/lpg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="8dp"
                        android:text="LPG"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/electricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="8dp"
                        android:text="Elektrik"
                        android:textColor="#757575" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView_fuelSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView_fuelPrimary"
                    android:layout_below="@+id/radioGroup_fuelPrimary"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="İkincil yakıt tipi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/textView_fuelSecondaryExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_fuelSecondary"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="Aracınızda ikincil bir yakıt sistemi yoksa burayı boş bırakınız"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioGroup
                    android:id="@+id/radioGroup_fuelSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_fuelSecondaryExp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/gasoline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="8dp"
                        android:text="Benzin"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/diesel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="8dp"
                        android:text="Dizel"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/lpg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="8dp"
                        android:text="LPG"
                        android:textColor="#757575" />

                    <RadioButton
                        android:id="@+id/electricity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="8dp"
                        android:text="Elektrik"
                        android:textColor="#757575" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup_fuelSecondary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="Kilometre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555" />

                <EditText
                    android:id="@+id/editText_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_km"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:inputType="numberSigned|numberDecimal"
                    android:shadowColor="#3A3A3A"
                    android:textColor="#3A3A3A" />
            </RelativeLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/fuelTypeLayout"
                android:layout_margin="16dp"
                android:background="@drawable/green_box"
                android:fontFamily="@font/gotham_black"
                android:text="Devam"
                android:textAllCaps="false"
                android:textColor="#212121" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/howto1"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/whiteBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/gotham_black"
                android:text="Yakıt Tipi Sembolleri"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/imageView15"
                android:padding="8dp"
                app:srcCompat="@drawable/gasoline" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView14"
                android:layout_alignStart="@+id/imageView14"
                android:layout_below="@+id/imageView14"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="Gasoline" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageViewIndicator2"
                android:padding="8dp"
                app:srcCompat="@drawable/diesel" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView15"
                android:layout_alignStart="@+id/imageView15"
                android:layout_below="@+id/imageView14"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="Diesel" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageViewIndicator2"
                android:padding="8dp"
                app:srcCompat="@drawable/lpg" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imageView16"
                android:layout_alignStart="@+id/imageView16"
                android:layout_below="@+id/imageView14"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="LPG" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/imageView16"
                android:padding="8dp"
                app:srcCompat="@drawable/electricity" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView17"
                android:layout_alignStart="@+id/imageView17"
                android:layout_below="@+id/imageView14"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="Electricity" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewIndicator2"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/imageViewIndicator2"
                android:src="@drawable/radio_active" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:src="@drawable/radio_passive" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewIndicator"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageViewIndicator2"
                android:src="@drawable/radio_passive" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/howto2"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/whiteBack2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/textView159"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gotham_black"
                android:text="Yakıt nasıl eklenir?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@+id/textView159"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/howtoyakit" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView18"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="Daire içerisindeki sembole bastıktan sonra, gerekli bilgileri doldurarak yakıt ekleyebilirsiniz." />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewIndicator5"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/imageViewIndicator5"
                android:src="@drawable/radio_passive" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:src="@drawable/radio_active" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewIndicator4"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageViewIndicator5"
                android:src="@drawable/radio_passive" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/howto3"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/whiteBack3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/gotham_black"
                android:text="En ucuz yakıt nasıl bulunur?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView22"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/howtosirala" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView19"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="Sıralama barını kullanarak istasyonları yakıt türleri ve mesafeye göre ucuzdan pahalıya, yakından uzağa sıralayabilirsiniz." />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewIndicator8"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/imageViewIndicator8"
                android:src="@drawable/radio_passive" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:src="@drawable/radio_passive" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIndicator9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewIndicator7"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageViewIndicator8"
                android:src="@drawable/radio_active" />

        </RelativeLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/howto1"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="-24dp"
            android:background="@drawable/green_box"
            android:fontFamily="@font/gotham_black"
            android:text="Anladım"
            android:textAllCaps="false"
            android:textColor="#212121" />
    </RelativeLayout>
</RelativeLayout>