<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="superuser.AdminRegister">

    <RelativeLayout
        android:id="@+id/layout_promo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="FUELSPOT BUSINESS"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="İstasyon sahibi misiniz? FuelSpot Business ile satışlarınızı artırabilir ve daha fazla sayıda insana ulaşabilirsiniz.\n\nDaha fazlası için devam tuşuna basınız."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/green_box"
            android:fontFamily="@font/gotham_black"
            android:text="Devam"
            android:textAllCaps="false"
            android:textColor="#212121" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <VideoView
            android:id="@+id/animatedAdminBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/imageViewGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/facebookButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            app:srcCompat="@drawable/button_google" />

        <TextView
            android:id="@+id/textViewGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewGoogle"
            android:layout_alignEnd="@id/imageViewGoogle"
            android:layout_alignStart="@id/imageViewGoogle"
            android:layout_alignTop="@id/imageViewGoogle"
            android:layout_marginStart="42dp"
            android:clickable="false"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center_vertical"
            android:text="@string/loginWithGoogle" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/imageViewGoogle"
            android:layout_alignEnd="@id/imageViewGoogle"
            android:layout_alignStart="@id/imageViewGoogle"
            android:layout_alignTop="@id/imageViewGoogle"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:background="@drawable/button_google"
            android:text="@string/common_signin_button_text_long" />

        <ImageView
            android:id="@+id/imageViewFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_facebook"
            android:clickable="false"
            android:visibility="visible"
            app:srcCompat="@drawable/button_facebook" />

        <TextView
            android:id="@+id/textViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewFacebook"
            android:layout_alignEnd="@id/imageViewFacebook"
            android:layout_alignStart="@id/imageViewFacebook"
            android:layout_alignTop="@id/imageViewFacebook"
            android:layout_marginStart="42dp"
            android:clickable="false"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center_vertical"
            android:text="@string/loginWithFacebook" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/imageViewFacebook"
            android:layout_alignEnd="@id/imageViewFacebook"
            android:layout_alignStart="@id/imageViewFacebook"
            android:layout_alignTop="@id/imageViewFacebook"
            android:alpha="0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/welcome1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_welcome"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/gotham_black"
            android:text="FuelSpot Business'a Hoşgeldiniz !"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView1"
            android:layout_margin="16dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="FuelSpot Business, istasyon sahiplerine hitap eden, daha geniş kitlelere ulaşmalarını sağlayıp karlılık ve verimliliği artırmayı yönelik bir platformdur."
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="Üyeliğiniz oluşturuldu. Devam edebilmemiz için depolama ve konum iznine ihtiyaç duyuyoruz."
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:alpha="0.5"
            android:background="@drawable/green_box"
            android:clickable="false"
            android:fontFamily="@font/gotham_black"
            android:text="Devam"
            android:textAllCaps="false"
            android:textColor="#212121" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/superStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapView"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="İstasyon Adı"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/superStationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/superStationName"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:text="İstasyon Adresi"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/stationHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/superStationAddress"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="Kayıt işlemini tamamlayabilmek için sahip olduğunuz istasyonda bulunmanız gerekmektedir. Konumunuz onayladığında bu yazı yeşile dönecektir."
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#ff0000"
                android:textSize="12sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/stationHint"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:src="@drawable/default_profile" />

            <TextView
                android:id="@+id/dummyText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userPhoto"
                android:layout_centerHorizontal="true"
                android:text="Profil fotoğrafınızı daha sonra değiştirebilirsiniz." />

            <ImageView
                android:id="@+id/dummyImage1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/dummyText0"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/event_edit_title" />

            <TextView
                android:id="@+id/dummyText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/dummyImage1"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/dummyImage1"
                android:gravity="center"
                android:text="Ad - Soyad"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dummyImage1"
                android:layout_below="@+id/dummyText1"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:gravity="bottom"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dummyImage2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignStart="@+id/editFullName"
                android:layout_below="@+id/editFullName"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/dummyText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dummyImage2"
                android:layout_alignTop="@+id/dummyImage2"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/dummyImage2"
                android:gravity="center"
                android:text="E-posta"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dummyImage2"
                android:layout_below="@+id/dummyImage2"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dummyImage3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignStart="@+id/editFullName"
                android:layout_below="@+id/editTextMail"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/dummyText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dummyImage3"
                android:layout_alignTop="@+id/dummyImage3"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/dummyImage3"
                android:gravity="center"
                android:text="Telefon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dummyImage2"
                android:layout_below="@+id/dummyImage3"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:inputType="phone"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dummyImage4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignStart="@+id/dummyImage3"
                android:layout_below="@+id/editTextPhone"
                android:layout_marginTop="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/event_edit_date" />

            <TextView
                android:id="@+id/dummyText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dummyImage4"
                android:layout_alignStart="@+id/dummyText4"
                android:layout_alignTop="@+id/dummyImage4"
                android:gravity="center"
                android:text="Doğum günü"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dummyImage4"
                android:layout_below="@+id/dummyImage4"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dummyImage5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignStart="@+id/editTextBirthday"
                android:layout_below="@+id/editTextBirthday"
                android:layout_marginTop="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/gender" />

            <TextView
                android:id="@+id/dummyText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dummyImage5"
                android:layout_alignStart="@+id/dummyText5"
                android:layout_alignTop="@+id/dummyImage5"
                android:gravity="center"
                android:text="Cinsiyet"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dummyImage5"
                android:layout_below="@+id/dummyImage5"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/genderMale"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Erkek" />

                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Kadın" />

                <RadioButton
                    android:id="@+id/genderOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Diğer" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageViewLicense"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/radioGroupGender"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/photo_placeholder" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewLicense"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="Lütfen istasyon sahibi olduğunuzu doğrulamamıza yardımcı olacak bir döküman yükleyiniz."
                android:textSize="12sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Şartlar ve Koşulları okudum, kabul ediyorum."
                android:textSize="12sp" />

            <Button
                android:id="@+id/finishRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/checkBoxTerms"
                android:layout_margin="16dp"
                android:background="@drawable/green_box"
                android:fontFamily="@font/gotham_black"
                android:text="Devam"
                android:textAllCaps="false"
                android:textColor="#212121" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/welcome3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/howtoyakit"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/continueToMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/green_box"
            android:fontFamily="@font/gotham_black"
            android:text="Devam"
            android:textAllCaps="false"
            android:textColor="#212121" />

    </RelativeLayout>

</RelativeLayout>