<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuelspot.VehicleEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewCar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/photo_placeholder"
                app:civ_border_color="#EA6C34"
                app:civ_border_width="1dp" />


            <TextView
                android:id="@+id/textView_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewCar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Marka"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/spinner_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_brand"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textView_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_brands"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="16dp"
                android:text="Model"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/spinner_models"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_model"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textView_fuelPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_models"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Birincil yakıt tipi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView_exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_fuelPrimary"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="Aracınızın fabrika çıkışı yakıt tipini seçiniz."
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <RadioGroup
                android:id="@+id/radioGroup_fuelPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_exp1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation='horizontal'>

                <RadioButton
                    android:id="@+id/gasoline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radiobutton"
                    android:padding="8dp"
                    android:text="Benzin" />

                <RadioButton
                    android:id="@+id/diesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radiobutton"
                    android:padding="8dp"
                    android:text="Dizel" />

                <RadioButton
                    android:id="@+id/lpg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radiobutton"
                    android:padding="8dp"
                    android:text="LPG" />

                <RadioButton
                    android:id="@+id/electricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radiobutton"
                    android:padding="8dp"
                    android:text="Elektrik" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView_fuelSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_fuelPrimary"
                android:layout_alignStart="@+id/textView_fuelPrimary"
                android:layout_below="@+id/radioGroup_fuelPrimary"
                android:layout_marginTop="16dp"
                android:text="İkincil yakıt tipi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView_exp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_fuelSecondary"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="Eğer varsa, aracınızın ikincil yakıt tipini seçiniz."
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <RadioGroup
                android:id="@+id/radioGroup_fuelSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_exp2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation='horizontal'>

                <RadioButton
                    android:id="@+id/gasoline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radiobutton"
                    android:padding="8dp"
                    android:text="Benzin" />

                <RadioButton
                    android:id="@+id/diesel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radiobutton"
                    android:padding="8dp"
                    android:text="Dizel" />

                <RadioButton
                    android:id="@+id/lpg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radiobutton"
                    android:padding="8dp"
                    android:text="LPG" />

                <RadioButton
                    android:id="@+id/electricity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radiobutton"
                    android:padding="8dp"
                    android:text="Elektrik" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup_fuelSecondary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Kilometre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView_exp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_km"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="Aracınızın şu anki kilometresini giriniz."
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/editText_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_exp3"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
