<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".StationDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.gms.maps.StreetViewPanoramaView
                android:id="@+id/street_view_panorama"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/single_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/street_view_panorama"
                android:background="#90EDEDED">

                <ImageView
                    android:id="@+id/station_photo"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/gasoline"
                    android:padding="4dp"
                    app:layout_widthPercent="12.5%"
                    app:srcCompat="@drawable/shell" />

                <TextView
                    android:id="@+id/station_name"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignTop="@+id/station_photo"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/station_photo"
                    android:layout_toRightOf="@+id/station_photo"
                    android:gravity="center"
                    android:text="StationName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_widthPercent="10%" />

                <TextView
                    android:id="@+id/station_vicinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/station_photo"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Station Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gasoline"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/station_name"
                    android:layout_toRightOf="@+id/station_name"
                    android:padding="5dp"
                    android:src="@drawable/gasoline"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/gasoline_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/gasoline"
                    android:layout_alignRight="@+id/gasoline"
                    android:layout_below="@+id/gasoline"
                    android:layout_toEndOf="@+id/station_name"
                    android:layout_toRightOf="@+id/station_name"
                    android:gravity="center"
                    android:text="0.00 TL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/diesel"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/gasoline"
                    android:layout_toRightOf="@+id/gasoline"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/diesel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/diesel_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/diesel"
                    android:layout_alignRight="@+id/diesel"
                    android:layout_below="@+id/diesel"
                    android:layout_toEndOf="@+id/gasoline_price"
                    android:layout_toRightOf="@+id/gasoline_price"
                    android:gravity="center"
                    android:text="0.00 TL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/lpg"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/diesel"
                    android:layout_toRightOf="@+id/diesel"
                    android:padding="5dp"
                    android:src="@drawable/lpg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/lpg_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/lpg"
                    android:layout_alignRight="@+id/lpg"
                    android:layout_below="@+id/lpg"
                    android:layout_toEndOf="@+id/diesel_price"
                    android:layout_toRightOf="@+id/diesel_price"
                    android:gravity="center"
                    android:text="0.00 TL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/electricity"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/lpg"
                    android:layout_toRightOf="@+id/lpg"
                    android:padding="5dp"
                    android:src="@drawable/electricity"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/electricity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/electricity"
                    android:layout_alignRight="@+id/electricity"
                    android:layout_below="@+id/electricity"
                    android:layout_toEndOf="@+id/lpg_price"
                    android:layout_toRightOf="@+id/lpg_price"
                    android:gravity="center"
                    android:text="0.00 TL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/distance"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/electricity"
                    android:layout_toRightOf="@+id/electricity"
                    android:padding="5dp"
                    android:src="@drawable/distance"
                    app:layout_widthPercent="15.5%" />

                <TextView
                    android:id="@+id/distance_ofStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/station_photo"
                    android:layout_alignEnd="@+id/distance"
                    android:layout_alignRight="@+id/distance"
                    android:layout_below="@+id/distance"
                    android:layout_toEndOf="@+id/electricity_price"
                    android:layout_toRightOf="@+id/electricity_price"
                    android:gravity="center"
                    android:text="0.00 km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/lastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/gasoline"
                    android:alpha="@+id/gasoline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="#6D6D6D" />
            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/title_campaigns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_station"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="Kampanyalar"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <android.support.design.widget.TabLayout
                android:id="@+id/campaignBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_campaigns"
                android:background="#fff">

                <android.support.design.widget.TabItem
                    android:id="@+id/itemGasoline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/gasoline"
                    android:text="KAMPANYA 1" />

                <android.support.design.widget.TabItem
                    android:id="@+id/itemDiesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/diesel"
                    android:text="KAMPANYA 2" />

                <android.support.design.widget.TabItem
                    android:id="@+id/itemLPG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/lpg"
                    android:text="KAMPANYA 3" />
            </android.support.design.widget.TabLayout>

            <TextView
                android:id="@+id/campaingDetails"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/campaignBar"
                android:layout_margin="8dp"
                android:background="#fff"
                android:gravity="center"
                android:text="KAMPANYA 1 AÇIKLAMASI"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/title_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campaingDetails"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="Son yorumlar"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_comments" />
        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/scrollView"
        app:layout_anchorGravity="right|bottom"
        app:menu_colorNormal="#000">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment"
            fab:fab_label="Yorum yaz"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_icon"
            fab:fab_label="İstasyona git"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>