<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuelspot.AddFuel">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/addfuel_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@drawable/background_main"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/expandableButtonKM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="KİLOMETRE"
                android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/division1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandableButtonKM"
                android:background="#EDEDED">

                <TextView
                    android:id="@+id/kilometerTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Aracın kilometresi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/kilometerTEXT"
                    android:layout_margin="8dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/expandableButtonYakit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="1. yakıt"
                android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/division2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandableButtonYakit1"
                android:background="#EDEDED">

                <ImageView
                    android:id="@+id/fuelType1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/fuelType1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fuelType1"
                    android:layout_alignTop="@+id/fuelType1"
                    android:layout_toEndOf="@+id/fuelType1"
                    android:layout_toRightOf="@+id/fuelType1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/priceSec1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fuelType1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <EditText
                        android:id="@+id/editTextPricePerLiter"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#fff"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textStyle="bold"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewUnit"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editTextPricePerLiter"
                        android:layout_alignTop="@+id/editTextPricePerLiter"
                        android:layout_toEndOf="@+id/editTextPricePerLiter"
                        android:layout_toRightOf="@+id/editTextPricePerLiter"
                        android:gravity="center"
                        android:text="TL / litre"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextPrice"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPricePerLiter"
                        android:layout_marginTop="8dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textStyle="bold"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewCurrency"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editTextPrice"
                        android:layout_alignTop="@+id/editTextPrice"
                        android:layout_toEndOf="@+id/editTextPrice"
                        android:layout_toRightOf="@+id/editTextPrice"
                        android:gravity="center"
                        android:text="TL"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextLiter"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPrice"
                        android:layout_marginTop="8dp"
                        android:background="#fff"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="4dp"
                        android:textStyle="bold"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewLiter"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editTextLiter"
                        android:layout_alignTop="@+id/editTextLiter"
                        android:layout_toEndOf="@+id/editTextLiter"
                        android:layout_toRightOf="@+id/editTextLiter"
                        android:gravity="center"
                        android:text="Litre"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_widthPercent="30%" />
                </android.support.percent.PercentRelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/expandableButtonYakit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/division2"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="2. yakıt"
                android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/division3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandableButtonYakit2"
                android:background="#EDEDED">

                <ImageView
                    android:id="@+id/fuelType2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/fuelType2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fuelType2"
                    android:layout_alignTop="@+id/fuelType2"
                    android:layout_toEndOf="@+id/fuelType2"
                    android:layout_toRightOf="@+id/fuelType2"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/priceSec2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fuelType2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <EditText
                        android:id="@+id/editTextPricePerLiter2"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#fff"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textStyle="bold"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewUnit2"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editTextPricePerLiter2"
                        android:layout_alignTop="@+id/editTextPricePerLiter2"
                        android:layout_toEndOf="@+id/editTextPricePerLiter2"
                        android:layout_toRightOf="@+id/editTextPricePerLiter2"
                        android:gravity="center"
                        android:text="TL / litre"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextPrice2"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPricePerLiter2"
                        android:layout_marginTop="8dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textStyle="bold"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewCurrency2"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editTextPrice2"
                        android:layout_alignTop="@+id/editTextPrice2"
                        android:layout_toEndOf="@+id/editTextPrice2"
                        android:layout_toRightOf="@+id/editTextPrice2"
                        android:gravity="center"
                        android:text="TL"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextLiter2"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPrice2"
                        android:layout_marginTop="8dp"
                        android:background="#fff"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="4dp"
                        android:textStyle="bold"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewLiter2"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editTextLiter2"
                        android:layout_alignTop="@+id/editTextLiter2"
                        android:layout_toEndOf="@+id/editTextLiter2"
                        android:layout_toRightOf="@+id/editTextLiter2"
                        android:gravity="center"
                        android:text="Litre"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_widthPercent="30%" />
                </android.support.percent.PercentRelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division3"
                android:background="#EDEDED">

                <TextView
                    android:id="@+id/textViewVergi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGrandTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewVergi"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/totalOptionel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalLayout"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textViewFatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="İsterseniz daha sonra kolay hatırlamak için fiş/fatura ekleyebilirsiniz."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

                <ImageView
                    android:id="@+id/photoHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewFatura"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_placeholder" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/add_fuel_button" />

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
