<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".PurchaseDetails">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <RelativeLayout
                    android:id="@+id/single_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapView"
                    android:background="#90EDEDED">

                    <ImageView
                        android:id="@+id/stationLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/shell" />

                    <TextView
                        android:id="@+id/section1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/stationLogo"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Alınan yakıt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.github.curioustechizen.ago.RelativeTimeTextView
                        android:id="@+id/purchaseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/stationLogo"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bill_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section1"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/title_type"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Tür"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/title_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/title_type"
                            android:layout_toRightOf="@+id/title_type"
                            android:gravity="center"
                            android:text="Miktar"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/title_unit"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/title_amount"
                            android:layout_toRightOf="@+id/title_amount"
                            android:gravity="center"
                            android:text="Birim fiyat"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/title_price"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Tutar"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            app:layout_widthPercent="25%" />

                        <ImageView
                            android:id="@+id/type1"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/amount1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/title_type"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/amount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_type"
                            android:layout_toEndOf="@+id/title_type"
                            android:layout_toRightOf="@+id/title_type"
                            android:gravity="center"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/unitPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/type1"
                            android:layout_toEndOf="@+id/amount1"
                            android:layout_toRightOf="@+id/amount1"
                            android:gravity="center"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/title_type"
                            android:gravity="center"
                            app:layout_widthPercent="25%" />

                        <ImageView
                            android:id="@+id/type2"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignBottom="@+id/amount2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/type1"
                            android:layout_marginTop="4dp"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/type1"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/title_type"
                            android:layout_toRightOf="@+id/title_type"
                            android:gravity="center"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/unitPrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unitPrice1"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@id/amount2"
                            android:layout_toRightOf="@id/amount2"
                            android:gravity="center"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/type1"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            app:layout_widthPercent="25%" />

                        <TextView
                            android:id="@+id/totalTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/type2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="VERGİ:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_widthPercent="75%" />

                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalTax"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="TOPLAM:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_widthPercent="75%" />

                    </android.support.percent.PercentRelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/billTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/single_purchase"
                    android:layout_centerHorizontal="true"
                    android:text="FATURA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/billPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_below="@id/billTitle"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/photo_placeholder" />

            </RelativeLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/delete" />

</android.support.design.widget.CoordinatorLayout>