<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuelspot.AddFuel">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/addfuel_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@drawable/background_main"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/expandableButtonStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="İSTASYON BİLGİLERİ"
                android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/division0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandableButtonStation"
                android:background="#EDEDED">

                <TextView
                    android:id="@+id/stationIDHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/stationIconHolder"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/default_station"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/stationNameHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stationIconHolder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </RelativeLayout>

            <Button
                android:id="@+id/expandableButtonKM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division0"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="ARAÇ BİLGİLERİ"
                android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/division1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandableButtonKM"
                android:background="#EDEDED">

                <TextView
                    android:id="@+id/kilometerTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="Kilometre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/editTextKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kilometerTEXT"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </RelativeLayout>

            <Button
                android:id="@+id/expandableButtonYakit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="1. yakıt"
                android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/division2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandableButtonYakit1"
                android:background="#EDEDED">

                <ImageView
                    android:id="@+id/fuelType1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:srcCompat="@drawable/gasoline" />

                <TextView
                    android:id="@+id/fuelType1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fuelType1"
                    android:layout_alignBottom="@+id/fuelType1"
                    android:layout_toEndOf="@+id/fuelType1"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="Benzin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/priceSec1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fuelType1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextPricePerLiter"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#fff"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewUnit"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextPricePerLiter"
                        android:layout_alignBottom="@+id/editTextPricePerLiter"
                        android:layout_toEndOf="@+id/editTextPricePerLiter"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        android:text="TL / litre"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextPrice"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPricePerLiter"
                        android:layout_marginTop="8dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewCurrency"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextPrice"
                        android:layout_alignBottom="@+id/editTextPrice"
                        android:layout_toEndOf="@+id/editTextPrice"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        android:text="TL"
                        app:layout_widthPercent="30%" />

                    <TextView
                        android:id="@+id/editTextLiter"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPrice"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewLiter"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextLiter"
                        android:layout_alignBottom="@+id/editTextLiter"
                        android:layout_toEndOf="@+id/editTextLiter"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        android:text="Litre"
                        app:layout_widthPercent="30%" />
                </android.support.percent.PercentRelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/expandableButtonYakit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/division2"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="2. yakıt"
                android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/division3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandableButtonYakit2"
                android:background="#EDEDED">

                <ImageView
                    android:id="@+id/fuelType2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:srcCompat="@drawable/lpg" />

                <TextView
                    android:id="@+id/fuelType2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fuelType2"
                    android:layout_alignBottom="@+id/fuelType2"
                    android:layout_toEndOf="@+id/fuelType2"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="LPG"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/priceSec2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fuelType2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextPricePerLiter2"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#fff"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewUnit2"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextPricePerLiter2"
                        android:layout_alignBottom="@+id/editTextPricePerLiter2"
                        android:layout_toEndOf="@+id/editTextPricePerLiter2"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        android:text="TL / litre"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextPrice2"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPricePerLiter2"
                        android:layout_marginTop="8dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewCurrency2"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextPrice2"
                        android:layout_alignBottom="@+id/editTextPrice2"
                        android:layout_toEndOf="@+id/editTextPrice2"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        android:text="TL"
                        app:layout_widthPercent="30%" />

                    <EditText
                        android:id="@+id/editTextLiter2"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPrice2"
                        android:layout_marginTop="8dp"
                        android:background="#fff"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_widthPercent="70%" />

                    <TextView
                        android:id="@+id/textViewLiter2"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editTextLiter2"
                        android:layout_alignBottom="@+id/editTextLiter2"
                        android:layout_toEndOf="@+id/editTextLiter2"
                        android:fontFamily="@font/gotham_black"
                        android:gravity="center"
                        android:text="Litre"
                        app:layout_widthPercent="30%" />
                </android.support.percent.PercentRelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division3"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#EDEDED">

                <TextView
                    android:id="@+id/textViewGrandTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:hint="TOTAL"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#424242" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/totalOptionel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalLayout"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textViewFatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Bonus kazanmak için fiş/fatura fotoğrafı ekle! Fotoğrafı daha sonra da ekleyebilirsin."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="#f1f1f1" />

                <ImageView
                    android:id="@+id/photoHolder"
                    android:layout_width="180dp"
                    android:layout_height="320dp"
                    android:layout_below="@id/textViewFatura"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/photo_placeholder" />

            </RelativeLayout>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalOptionel"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:background="@drawable/green_box"
                android:clickable="false"
                android:fontFamily="@font/gotham_black"
                android:text="EKLE"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/sendButton"
                android:layout_alignTop="@id/sendButton"
                android:layout_alignEnd="@id/sendButton"
                android:layout_alignBottom="@id/sendButton"
                android:fontFamily="@font/gotham_black"
                android:gravity="center"
                android:text="EKLE"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
