<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superuser.SuperWelcomeActivity">

    <RelativeLayout
        android:id="@+id/layout_promo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/welcome_fuelspot"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="İstasyon sahibi misiniz? FuelSpot Business'a hemen ücretsiz kaydolun sayısız avantaj ve fırsattan yararlanın!"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="* DAHA FAZLA MÜŞTERİ, DAHA FAZLA SATIŞ"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="* ÜCRETSİZ TANITIMLAR, KAMPANYALAR, FIRSATLAR"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView28"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="* ONLİNE PLATFORMLARDA ÜCRETSİZ TANITIM (GOOGLE, YANDEX ...)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView30"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="* RAKİPLERİNİZİN FİYATLARINI ANLIK TAKİP İMKANI"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView31"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="* SEKTÖRDEN SON HABERLER, FİYAT ENDEKSLERİ, İSTATİSTİKLER, ANALİZLER"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView32"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="* İSTASYONUNUZUN ONLİNE PROFİLİ SİZİN KONTROLÜNÜZDE OLSUN! Telefonunuzdan tek tuşla istasyonunuzu yönetin!"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView33"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="* İstasyonunuza yazılan yorumları cevaplayın, daha fazla müşteri ilgisi çekin!"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/green_box"
            android:fontFamily="@font/gotham_black"
            android:text="@string/button_continue"
            android:textAllCaps="false"
            android:textColor="#212121" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <VideoView
            android:id="@+id/animatedAdminBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/imageViewGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/facebookButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            app:srcCompat="@drawable/button_google" />

        <TextView
            android:id="@+id/textViewGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageViewGoogle"
            android:layout_alignTop="@id/imageViewGoogle"
            android:layout_alignEnd="@id/imageViewGoogle"
            android:layout_alignBottom="@id/imageViewGoogle"
            android:layout_marginStart="42dp"
            android:clickable="false"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center_vertical"
            android:text="@string/loginWithGoogle" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/imageViewGoogle"
            android:layout_alignTop="@id/imageViewGoogle"
            android:layout_alignEnd="@id/imageViewGoogle"
            android:layout_alignBottom="@id/imageViewGoogle"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:background="@drawable/button_google"
            android:text="@string/common_signin_button_text_long" />

        <ImageView
            android:id="@+id/imageViewFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_facebook"
            android:clickable="false"
            android:visibility="visible"
            app:srcCompat="@drawable/button_facebook" />

        <TextView
            android:id="@+id/textViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageViewFacebook"
            android:layout_alignTop="@id/imageViewFacebook"
            android:layout_alignEnd="@id/imageViewFacebook"
            android:layout_alignBottom="@id/imageViewFacebook"
            android:layout_marginStart="42dp"
            android:clickable="false"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center_vertical"
            android:text="@string/loginWithFacebook" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/imageViewFacebook"
            android:layout_alignTop="@id/imageViewFacebook"
            android:layout_alignEnd="@id/imageViewFacebook"
            android:layout_alignBottom="@id/imageViewFacebook"
            android:alpha="0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/welcome1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_welcome"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/gotham_black"
            android:text="@string/welcome_fuelspot"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="FuelSpot Business, istasyon sahiplerine hitap eden, daha geniş kitlelere ulaşmalarını sağlayıp karlılık ve verimliliği artırmayı yönelik bir platformdur."
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="@string/welcome_permission_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/green_box"
            android:fontFamily="@font/gotham_black"
            android:text="@string/button_continue"
            android:textAllCaps="false"
            android:textColor="#212121" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/section_stationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp" />

                <EditText
                    android:id="@+id/superStationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/superStationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/superStationName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:inputType="textPostalAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/editTextLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/superStationAddress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:hint="@string/license_no"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/stationHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextLicense"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/go_to_station_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/section_ownerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section_stationInfo"
                android:background="@drawable/background_main">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/default_profile" />

                <ImageView
                    android:id="@+id/dummyImage1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/userPhoto"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/event_edit_title" />

                <TextView
                    android:id="@+id/dummyText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dummyImage1"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/dummyImage1"
                    android:gravity="center"
                    android:text="@string/fullname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/editFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dummyText1"
                    android:layout_alignStart="@+id/dummyImage1"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <ImageView
                    android:id="@+id/dummyImage2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/editFullName"
                    android:layout_alignStart="@+id/editFullName"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/email" />

                <TextView
                    android:id="@+id/dummyText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dummyImage2"
                    android:layout_alignBottom="@+id/dummyImage2"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/dummyImage2"
                    android:gravity="center"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/editTextMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dummyImage2"
                    android:layout_alignStart="@+id/dummyImage2"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dummyImage3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/editTextMail"
                    android:layout_alignStart="@+id/editFullName"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/email" />

                <TextView
                    android:id="@+id/dummyText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dummyImage3"
                    android:layout_alignBottom="@+id/dummyImage3"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/dummyImage3"
                    android:gravity="center"
                    android:text="@string/phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dummyImage3"
                    android:layout_alignStart="@+id/dummyImage2"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dummyImage4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/editTextPhone"
                    android:layout_alignStart="@+id/dummyImage3"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/event_edit_date" />

                <TextView
                    android:id="@+id/dummyText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dummyText4"
                    android:layout_alignTop="@+id/dummyImage4"
                    android:layout_alignBottom="@+id/dummyImage4"
                    android:gravity="center"
                    android:text="@string/birthday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <EditText
                    android:id="@+id/editTextBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dummyImage4"
                    android:layout_alignStart="@+id/dummyImage4"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dummyImage5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/editTextBirthday"
                    android:layout_alignStart="@+id/editTextBirthday"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/gender"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/gender" />

                <TextView
                    android:id="@+id/dummyText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dummyText5"
                    android:layout_alignTop="@+id/dummyImage5"
                    android:layout_alignBottom="@+id/dummyImage5"
                    android:gravity="center"
                    android:text="@string/gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dummyImage5"
                    android:layout_alignStart="@+id/dummyImage5"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/genderMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/genderFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/female" />

                    <RadioButton
                        android:id="@+id/genderOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/other" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/checkBoxTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroupGender"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/terms_accepted_text"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/finishRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxTerms"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/green_box"
                    android:fontFamily="@font/gotham_black"
                    android:text="@string/button_continue"
                    android:textAllCaps="false"
                    android:textColor="#212121" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/welcome3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/howtoyakit"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/continueToMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/green_box"
            android:fontFamily="@font/gotham_black"
            android:text="@string/button_continue"
            android:textAllCaps="false"
            android:textColor="#212121" />

    </RelativeLayout>

</RelativeLayout>