<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_vehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/car_picture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_automobile" />

    <TextView
        android:id="@+id/carFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/imageView6"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/car_fuelType"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/carFullname"
        android:layout_alignTop="@+id/imageView7"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ImageView
        android:id="@+id/car_fuelType2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/car_fuelType"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/car_fuelTypeText"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/car_fuelTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/car_fuelType"
        android:layout_alignTop="@+id/car_fuelType"
        android:layout_toEndOf="@+id/car_fuelType"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/car_fuelTypeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/car_fuelType2"
        android:layout_alignTop="@+id/car_fuelType"
        android:layout_toEndOf="@+id/car_fuelType2"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/car_avgCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignStart="@+id/carFullname"
        android:layout_alignTop="@+id/imageView8"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/car_avgPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignStart="@+id/carFullname"
        android:layout_alignTop="@+id/imageView9"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/car_moneyCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignStart="@+id/carFullname"
        android:layout_alignTop="@+id/imageView10"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/car_lastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/car_picture"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ImageView
        android:id="@+id/updateCarInfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/car_picture"
        app:srcCompat="@drawable/icon_arac" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/imageView6"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/icon_yakitturu" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/imageView6"
        android:layout_below="@+id/imageView7"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/icon_avgcons" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/imageView6"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/icon_montlyliter" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/imageView6"
        android:layout_below="@+id/imageView9"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/icon_montlyprice" />

</RelativeLayout>