<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CECECE"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/single_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/other_profile_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/default_profile" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/other_profile_pic"
                android:layout_alignTop="@+id/other_profile_pic"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/other_profile_pic"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/username"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/username"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="#000"
                app:relative_time_prefix="Completed " />

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/other_profile_pic"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/comment"
                android:focusable="false"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:isIndicator="true"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <RelativeLayout
                android:id="@+id/answerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="#000"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewReplyTime"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/shell"
                    card_view:civ_border_color="#EA6C34"
                    card_view:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/textViewStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewLogo"
                    android:layout_alignTop="@+id/imageViewLogo"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imageViewLogo"
                    android:gravity="center"
                    android:text="İstasyon sorumlusu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#fff" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/textViewReplyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageViewLogo"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#fff" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>