<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:background="#ffffff"
        card_view:cardCornerRadius="24dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/single_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/section_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchaseTime"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewKilometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textViewkmChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/textViewKilometer"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </RelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/bill_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section_km"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/stationInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_marginEndPercent="1%"
                    app:layout_marginStartPercent="1%"
                    app:layout_widthPercent="20%">

                    <TextView
                        android:id="@+id/station_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewStationLogo"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewStationLogo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="5dp"
                        android:src="@drawable/default_station"
                        app:civ_border_color="#90000000"
                        app:civ_border_width="1dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stationInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="@string/bonus"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#2DE878" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bonus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#424242" />

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:id="@+id/items_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/stationInfo"
                    android:layout_alignBottom="@+id/stationInfo"
                    android:layout_toEndOf="@+id/stationInfo"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/typeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_type"
                        android:layout_alignStart="@id/title_type"
                        android:layout_alignEnd="@id/title_type"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        app:layout_marginEndPercent="0.5%"
                        app:layout_marginStartPercent="0.5%"
                        app:layout_widthPercent="32%">

                        <ImageView
                            android:id="@+id/type1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/type" />

                        <TextView
                            android:id="@+id/type1Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/type1"
                            android:layout_alignBottom="@+id/type1"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/type1"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="start|center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/typeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/typeLayout"
                        android:layout_alignStart="@id/typeLayout"
                        android:layout_alignEnd="@id/typeLayout"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/type2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/type" />

                        <TextView
                            android:id="@+id/type2Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/type2"
                            android:layout_alignBottom="@+id/type2"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/type2"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="start|center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#161616" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/amount1"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616"
                        app:layout_marginEndPercent="0.5%"
                        app:layout_marginStartPercent="0.5%"
                        app:layout_widthPercent="32%" />

                    <TextView
                        android:id="@+id/amount1"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/typeLayout"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616"
                        app:layout_marginEndPercent="0.5%"
                        app:layout_marginStartPercent="0.5%"
                        app:layout_widthPercent="32%" />

                    <TextView
                        android:id="@+id/amount2"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_below="@+id/amount1"
                        android:layout_alignStart="@id/amount1"
                        android:layout_alignEnd="@id/amount1"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616" />

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_below="@+id/price1"
                        android:layout_alignStart="@id/price1"
                        android:layout_alignEnd="@id/price1"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616" />

                </androidx.percentlayout.widget.PercentRelativeLayout>
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <com.yqritc.scalableimageview.ScalableImageView
                android:id="@+id/imageViewBillPic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/bill_section"

                android:src="@drawable/icon_upload"
                android:visibility="gone"
                app:scalableType="centerCrop" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/purchaseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>