<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_vehicle"
    android:layout_width="match_parent"
    android:layout_height="285dp">

    <ImageView
        android:id="@+id/updateCarInfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:src="@drawable/edit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/carPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:src="@drawable/default_automobile" />

    <TextView
        android:id="@+id/carFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carPicture"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/automobile_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carFullname">

        <TextView
            android:id="@+id/automobile_plateNo"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#212121"
            app:layout_marginStartPercent="15%"
            app:layout_widthPercent="25%" />

        <RelativeLayout
            android:id="@+id/fuelTypeSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/automobile_plateNo"
            android:layout_alignStart="@id/automobile_plateNo"
            android:layout_alignEnd="@id/automobile_plateNo"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/car_fuelType"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/car_fuelType2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/car_fuelType"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/car_fuelTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/car_fuelType"
                android:layout_alignBottom="@+id/car_fuelType"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/car_fuelType"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/car_fuelTypeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/car_fuelType2"
                android:layout_alignBottom="@+id/car_fuelType2"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/car_fuelType2"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/automobile_kilometer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/fuelTypeSection"
            android:layout_alignStart="@id/automobile_plateNo"
            android:layout_alignEnd="@id/automobile_plateNo"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/automobile_consumption"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#212121"
            app:layout_marginEndPercent="10%"
            app:layout_widthPercent="30%" />

        <TextView
            android:id="@+id/automobile_priceCons"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/automobile_consumption"
            android:layout_alignStart="@id/automobile_consumption"
            android:layout_alignEnd="@id/automobile_consumption"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/automobile_emission"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/automobile_priceCons"
            android:layout_alignStart="@id/automobile_consumption"
            android:layout_alignEnd="@id/automobile_consumption"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#212121" />

    </android.support.percent.PercentRelativeLayout>

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/car_lastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
</RelativeLayout>