<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/single_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90EDEDED">

            <ImageView
                android:id="@+id/stationLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                card_view:srcCompat="@drawable/shell" />

            <TextView
                android:id="@+id/section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stationLogo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:fontFamily="@font/gotham_black"
                android:gravity="center"
                android:text="Alınan yakıt"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/purchaseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stationLogo"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="14sp" />

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bill_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section1"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/title_type"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Tür"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/title_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/title_type"
                    android:gravity="center"
                    android:text="Miktar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    card_view:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/title_unit"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/title_amount"
                    android:gravity="center"
                    android:text="Birim fiyat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/title_price"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="Tutar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_widthPercent="25%" />

                <ImageView
                    android:id="@+id/type1"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_type"
                    android:layout_alignBottom="@+id/amount1"
                    android:layout_alignParentStart="true"
                    app:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_type"
                    android:layout_toEndOf="@+id/title_type"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#626262"
                    card_view:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/unitPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/type1"
                    android:layout_toEndOf="@+id/amount1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#626262"
                    card_view:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_type"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#626262"
                    card_view:layout_widthPercent="25%" />

                <ImageView
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_below="@+id/type1"
                    android:layout_alignBottom="@+id/amount2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="4dp"
                    card_view:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/amount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type1"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/title_type"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#626262"
                    card_view:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/unitPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/unitPrice1"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/amount2"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#626262"
                    card_view:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#626262"
                    card_view:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/totalTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:text="VERGİ : "
                    android:textSize="18sp"
                    card_view:layout_widthPercent="75%" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalTax"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:text="TOPLAM : "
                    android:textSize="18sp"
                    app:layout_widthPercent="75%" />

            </android.support.percent.PercentRelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>