<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            map:cameraTargetLat="39.925054"
            map:cameraTargetLng="32.8347552" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/single_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapView"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageViewStationLogo"
                android:layout_height="60dp"
                android:layout_below="@+id/gasoline"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                app:layout_widthPercent="12.5%"
                app:srcCompat="@drawable/default_station" />

            <TextView
                android:id="@+id/ownedStationName"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewStationLogo"
                android:layout_alignBottom="@+id/imageViewStationLogo"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageViewStationLogo"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_widthPercent="15%" />

            <TextView
                android:id="@+id/ownedStationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewStationLogo"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#6D6D6D"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/gasoline"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ownedStationName"
                android:padding="4dp"
                android:src="@drawable/gasoline"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_widthPercent="14.5%" />

            <TextView
                android:id="@+id/taxGasoline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gasoline"
                android:layout_alignEnd="@+id/gasoline"
                android:layout_alignBottom="@+id/imageViewStationLogo"
                android:layout_toEndOf="@+id/ownedStationName"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#6D6D6D"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/diesel"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/gasoline"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/diesel"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_widthPercent="14.5%" />

            <TextView
                android:id="@+id/taxDiesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diesel"
                android:layout_alignEnd="@+id/diesel"
                android:layout_alignBottom="@+id/imageViewStationLogo"
                android:layout_toEndOf="@+id/taxGasoline"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#6D6D6D"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/lpg"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/diesel"
                android:padding="4dp"
                android:src="@drawable/lpg"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_widthPercent="14.5%" />

            <TextView
                android:id="@+id/taxLPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lpg"
                android:layout_alignEnd="@+id/lpg"
                android:layout_alignBottom="@+id/imageViewStationLogo"
                android:layout_toEndOf="@+id/taxDiesel"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#6D6D6D"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/electricity"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/lpg"
                android:padding="4dp"
                android:src="@drawable/electricity"
                app:layout_widthPercent="14.5%" />

            <TextView
                android:id="@+id/taxElectric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/electricity"
                android:layout_alignEnd="@+id/electricity"
                android:layout_alignBottom="@+id/imageViewStationLogo"
                android:layout_toEndOf="@+id/taxLPG"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#6D6D6D"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/distance"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/electricity"
                android:padding="4dp"
                android:src="@drawable/distance"
                app:layout_widthPercent="14.5%" />

            <TextView
                android:id="@+id/distanceBetweenOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance"
                android:layout_alignEnd="@+id/distance"
                android:layout_alignBottom="@+id/imageViewStationLogo"
                android:layout_toEndOf="@+id/taxElectric"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#6D6D6D"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/lastUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ownedStationName"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:alpha="@+id/gasoline"
                android:gravity="center"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textStyle="bold" />
        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_station"
            android:background="#f0f0f0"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="İstasyon bilgilerini/fiyatlarını buradan güncelleyebilirsiniz." />

            <Button
                android:id="@+id/buttonEditStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_box"
                android:text="İstasyonu düzenle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_section">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="İstasyonunuz için yazılan yorumlara buradan ulaşabilir ve cevap yazabilirsiniz." />

            <Button
                android:id="@+id/buttonComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_box"
                android:text="YORUMLAR" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/campaign_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_section"
            android:background="#f0f0f0">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="İstasyonunuzdaki mevcut kampanyaları buradan düzenleyebilirsiniz." />

            <Button
                android:id="@+id/buttonCampaings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/green_box"
                android:text="KAMPANYALAR" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purchase_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/campaign_section"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Uygulama üzerinden yapılan satın almaları buradan görebilirsiniz." />

            <Button
                android:id="@+id/buttonPurchases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_box"
                android:text="SATIN ALMALAR" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/promo_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/purchase_section"
            android:background="#f0f0f0"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="İstasyonunuzu tanıtarak işlerinizi daha da büyetebilirsiniz." />

            <Button
                android:id="@+id/buttonPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/green_box"
                android:text="GÖNDERİLER" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>