<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/updateUserInfo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/edit"
                    android:padding="4dp"
                    app:srcCompat="@drawable/edit" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/default_profile" />

                <TextView
                    android:id="@+id/userUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/textViewFMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/gotham_book"
                    android:textColor="#424242" />

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:id="@+id/buttonBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewFMoney"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_store"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/button_fav"
                        android:background="@drawable/white_box"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/store"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#161616"
                        app:layout_marginPercent="5%"
                        app:layout_widthPercent="40%" />

                    <Button
                        android:id="@+id/button_help"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/button_store"
                        android:background="@drawable/white_box"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#161616"
                        app:layout_marginPercent="5%"
                        app:layout_widthPercent="40%" />

                </androidx.percentlayout.widget.PercentRelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_profile"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_layout"
                android:elevation="4dp">

                <RelativeLayout
                    android:id="@+id/automobiles_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleAutomobiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/gotham_bold"
                        android:text="@string/automobiles"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:textColor="#212121" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/automobileView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleAutomobiles"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/button_add_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/automobileView"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/green_box"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="4dp"
                        android:text="@string/add_vehicle" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/commentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/automobiles_layout">

                    <TextView
                        android:id="@+id/titleComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/gotham_bold"
                        android:text="@string/comments"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:textColor="#212121" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleComment" />

                    <Button
                        android:id="@+id/button_seeAllComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commentView"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/green_box"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="4dp"
                        android:text="@string/see_all"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/noCommentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/titleComment"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:text="@string/no_comment_user"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                            android:textColor="#212121" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>