<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/single_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapView"
        android:background="#90EDEDED">

        <ImageView
            android:id="@+id/stationLogo"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gasoline"
            android:padding="4dp"
            app:layout_widthPercent="12.5%"
            app:srcCompat="@drawable/shell" />

        <TextView
            android:id="@+id/ownedStationName"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stationLogo"
            android:layout_alignTop="@+id/stationLogo"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/stationLogo"
            android:layout_toRightOf="@+id/stationLogo"
            android:gravity="center"
            android:text="StationName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_widthPercent="10%" />

        <TextView
            android:id="@+id/ownedStationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stationLogo"
            android:gravity="center"
            android:padding="10dp"
            android:text="Station Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D6D6D"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/gasoline"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ownedStationName"
            android:layout_toRightOf="@+id/ownedStationName"
            android:padding="5dp"
            android:src="@drawable/gasoline"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:layout_widthPercent="15.5%" />

        <TextView
            android:id="@+id/priceGasoline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stationLogo"
            android:layout_alignEnd="@+id/gasoline"
            android:layout_alignRight="@+id/gasoline"
            android:layout_below="@+id/gasoline"
            android:layout_toEndOf="@+id/ownedStationName"
            android:layout_toRightOf="@+id/ownedStationName"
            android:gravity="center"
            android:text="0.00 TL"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D6D6D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/diesel"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/gasoline"
            android:layout_toRightOf="@+id/gasoline"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/diesel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:layout_widthPercent="15.5%" />

        <TextView
            android:id="@+id/priceDiesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stationLogo"
            android:layout_alignEnd="@+id/diesel"
            android:layout_alignRight="@+id/diesel"
            android:layout_below="@+id/diesel"
            android:layout_toEndOf="@+id/priceGasoline"
            android:layout_toRightOf="@+id/priceGasoline"
            android:gravity="center"
            android:text="0.00 TL"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D6D6D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lpg"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/diesel"
            android:layout_toRightOf="@+id/diesel"
            android:padding="5dp"
            android:src="@drawable/lpg"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:layout_widthPercent="15.5%" />

        <TextView
            android:id="@+id/priceLPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stationLogo"
            android:layout_alignEnd="@+id/lpg"
            android:layout_alignRight="@+id/lpg"
            android:layout_below="@+id/lpg"
            android:layout_toEndOf="@+id/priceDiesel"
            android:layout_toRightOf="@+id/priceDiesel"
            android:gravity="center"
            android:text="0.00 TL"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D6D6D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/electricity"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/lpg"
            android:layout_toRightOf="@+id/lpg"
            android:padding="5dp"
            android:src="@drawable/electricity"
            app:layout_widthPercent="15.5%" />

        <TextView
            android:id="@+id/priceElectricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stationLogo"
            android:layout_alignEnd="@+id/electricity"
            android:layout_alignRight="@+id/electricity"
            android:layout_below="@+id/electricity"
            android:layout_toEndOf="@+id/priceLPG"
            android:layout_toRightOf="@+id/priceLPG"
            android:gravity="center"
            android:text="0.00 TL"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D6D6D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/distance"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/electricity"
            android:layout_toRightOf="@+id/electricity"
            android:padding="5dp"
            android:src="@drawable/distance"
            app:layout_widthPercent="15.5%" />

        <TextView
            android:id="@+id/distanceBetweenOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stationLogo"
            android:layout_alignEnd="@+id/distance"
            android:layout_alignRight="@+id/distance"
            android:layout_below="@+id/distance"
            android:layout_toEndOf="@+id/priceElectricity"
            android:layout_toRightOf="@+id/priceElectricity"
            android:gravity="center"
            android:text="0.00 km"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D6D6D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/lastUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/gasoline"
            android:alpha="@+id/gasoline"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#6D6D6D" />
    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/buttonPurchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/single_station"
        android:text="SATIN ALMALAR" />

    <Button
        android:id="@+id/buttonComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/single_station"
        android:text="YORUMLAR" />

    <Button
        android:id="@+id/buttonCampaings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:text="KAMPANYALAR" />

    <Button
        android:id="@+id/buttonPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonCampaings"
        android:text="GÖNDERİLER" />

</RelativeLayout>