<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollViewSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/settings_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_layout2"
            android:elevation="4dp">

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="@string/settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/userGen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView01">

                <TextView
                    android:id="@+id/dummy001"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    app:layout_marginPercent="0.5%"
                    app:layout_widthPercent="24%" />


                <TextView
                    android:id="@+id/dummy002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dummy001"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    app:layout_marginPercent="0.5%"
                    app:layout_widthPercent="24%" />


                <TextView
                    android:id="@+id/dummy003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dummy002"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/currency"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    app:layout_marginPercent="0.5%"
                    app:layout_widthPercent="24%" />


                <TextView
                    android:id="@+id/dummy004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dummy003"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/units"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    app:layout_marginPercent="0.5%"
                    app:layout_widthPercent="24%" />

                <TextView
                    android:id="@+id/textViewCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dummy001"
                    android:layout_alignStart="@id/dummy001"
                    android:layout_alignEnd="@id/dummy001"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dummy002"
                    android:layout_alignStart="@id/dummy002"
                    android:layout_alignEnd="@id/dummy002"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dummy003"
                    android:layout_alignStart="@id/dummy003"
                    android:layout_alignEnd="@id/dummy003"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewUnitSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dummy004"
                    android:layout_alignStart="@id/dummy004"
                    android:layout_alignEnd="@id/dummy004"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCountryName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="2dp"
                    android:text="@string/appVersion"
                    android:textColor="#424242" />
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_info"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_layout2"
            android:elevation="8dp">

            <RelativeLayout
                android:id="@+id/settings_geofence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/titleGeofence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_black"
                    android:text="@string/location_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleGeofence"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    android:text="@string/location_notifications" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkBox"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/location_notifications_desc" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_geofence"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_black"
                    android:text="@string/tax"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:id="@+id/single_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView114"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/gasoline"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/gasoline"
                        android:padding="5dp"
                        android:src="@drawable/fuel_gasoline"
                        app:layout_widthPercent="25%" />

                    <TextView
                        android:id="@+id/priceGasoline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gasoline"
                        android:layout_alignStart="@+id/gasoline"
                        android:layout_alignEnd="@+id/gasoline"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#6D6D6D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/diesel"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/gasoline"
                        android:contentDescription="@string/diesel"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/fuel_diesel"
                        app:layout_widthPercent="25%" />

                    <TextView
                        android:id="@+id/priceDiesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diesel"
                        android:layout_alignEnd="@+id/diesel"
                        android:layout_toEndOf="@+id/priceGasoline"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#6D6D6D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/lpg"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/diesel"
                        android:contentDescription="@string/lpg"
                        android:padding="5dp"
                        android:src="@drawable/fuel_lpg"
                        app:layout_widthPercent="25%" />

                    <TextView
                        android:id="@+id/priceLPG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lpg"
                        android:layout_alignEnd="@+id/lpg"
                        android:layout_toEndOf="@+id/priceDiesel"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#6D6D6D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/electricity"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/lpg"
                        android:contentDescription="@string/electricity"
                        android:padding="5dp"
                        android:src="@drawable/fuel_electricity"
                        app:layout_widthPercent="25%" />

                    <TextView
                        android:id="@+id/priceElectricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/electricity"
                        android:layout_alignEnd="@+id/electricity"
                        android:layout_toEndOf="@+id/priceLPG"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#6D6D6D"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.percentlayout.widget.PercentRelativeLayout>

                <Button
                    android:id="@+id/button_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_tax"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/green_box"
                    android:fontFamily="@font/gotham_book"
                    android:padding="8dp"
                    android:text="@string/update_tax_rates"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_tax"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/textView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_black"
                    android:text="@string/other"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:id="@+id/inner_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView04"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_missing_station"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_box"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/report_missing_station"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616"
                        app:layout_marginPercent="1.5%"
                        app:layout_widthPercent="30%" />

                    <Button
                        android:id="@+id/button_feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/button_missing_station"
                        android:background="@drawable/white_box"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/feedback"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616"
                        app:layout_marginPercent="1.5%"
                        app:layout_widthPercent="30%" />

                    <Button
                        android:id="@+id/button_beta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/button_feedback"
                        android:background="@drawable/white_box"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/enroll_beta"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616"
                        app:layout_marginPercent="1.5%"
                        app:layout_widthPercent="30%" />
                </androidx.percentlayout.widget.PercentRelativeLayout>


                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inner_buttons"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_box"
                        android:drawableStart="@drawable/ic_fav"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/rate_app"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616"
                        app:layout_marginPercent="1.5%"
                        app:layout_widthPercent="30%" />

                    <Button
                        android:id="@+id/button_terms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/button_rate"
                        android:background="@drawable/white_box"
                        android:drawableStart="@drawable/ic_terms"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/terms_and_agreements"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616"
                        app:layout_marginPercent="1.5%"
                        app:layout_widthPercent="30%" />

                    <Button
                        android:id="@+id/button_privacy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/button_terms"
                        android:background="@drawable/white_box"
                        android:drawableStart="@drawable/ic_privacy"
                        android:fontFamily="@font/gotham_book"
                        android:text="@string/privacy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#161616"
                        app:layout_marginPercent="1.5%"
                        app:layout_widthPercent="30%" />
                </androidx.percentlayout.widget.PercentRelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_other"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/textView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gotham_black"
                    android:text="@string/contact_us"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:id="@+id/social_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView05"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/social_facebook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:padding="2dp"
                        android:src="@drawable/social_facebook"
                        app:layout_marginPercent="1%"
                        app:layout_widthPercent="23%" />

                    <ImageView
                        android:id="@+id/social_twitter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/social_facebook"
                        android:padding="2dp"
                        android:src="@drawable/social_twitter"
                        app:layout_marginPercent="1%"
                        app:layout_widthPercent="23%" />

                    <ImageView
                        android:id="@+id/social_instagram"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/social_twitter"
                        android:padding="2dp"
                        android:src="@drawable/social_instagram"
                        app:layout_marginPercent="1%"
                        app:layout_widthPercent="23%" />

                    <ImageView
                        android:id="@+id/social_youtube"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/social_instagram"
                        android:padding="2dp"
                        android:src="@drawable/social_youtube"
                        app:layout_marginPercent="1%"
                        app:layout_widthPercent="23%" />
                </androidx.percentlayout.widget.PercentRelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_social"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/copyright_text"
                android:textColor="#212121" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>