<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/card_automobile"
        android:layout_width="match_parent"
        android:layout_height="172dp" />

    <TextView
        android:id="@+id/purchaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="SATIN ALMALAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/swipeContainer"
        android:layout_centerHorizontal="true"
        android:src="@drawable/error_nopurchase"
        android:visibility="invisible"
        app:civ_border_color="#EA6C34"
        app:civ_border_width="1dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchaseTitle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>