<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_super_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_super_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/updateUserInfo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/edit"
                    android:padding="4dp"
                    app:srcCompat="@drawable/edit" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/default_profile" />

                <TextView
                    android:id="@+id/userUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham_black"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/buttonBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userUsername"
                    android:layout_marginTop="8dp"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/button_fav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_layout_white2"
                        android:text="@string/favorites"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_marginPercent="1.33%"
                        app:layout_widthPercent="32%" />

                    <Button
                        android:id="@+id/button_store"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/button_fav"
                        android:background="@drawable/round_layout_white2"
                        android:text="@string/store"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#212121"
                        app:layout_marginPercent="1.33%"
                        app:layout_widthPercent="32%" />

                    <Button
                        android:id="@+id/button_help"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/button_store"
                        android:background="@drawable/round_layout_white2"
                        android:text="@string/help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_marginPercent="1.34%"
                        app:layout_widthPercent="32%" />

                </android.support.percent.PercentRelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stations_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_super_profile"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_layout">

                <TextView
                    android:id="@+id/titleStationsProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tab_stations"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:textColor="#212121" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/stationViewAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleStationsProfile"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/button_add_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stationViewAdmin"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/green_box"
                    android:fontFamily="@font/gotham_medium"
                    android:padding="4dp"
                    android:text="@string/add_station" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>