<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/card_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/viewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="SON YORUMLAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <RelativeLayout
        android:id="@+id/noCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewTitle"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Henüz hiç yorum yazmamışsınız. Yazdığınız yorumlar ve istasyon sahibinden gelen cevapları burada görebilirsin..."
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/errorPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView20"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:src="@drawable/error_nocomment" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewTitle"
        android:background="@android:color/transparent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/updateUserInfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:src="@drawable/edit" />

</RelativeLayout>