<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/card_automobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/containerPurchases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@drawable/round_layout"
            android:elevation="8dp">

            <TextView
                android:id="@+id/purchaseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:fontFamily="@font/gotham_black"
                android:gravity="center"
                android:text="Satın Almalar"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#000000" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/purchaseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purchaseTitle" />

            <Button
                android:id="@+id/button_seeAllPurchases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchaseView"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:background="@drawable/green_box"
                android:fontFamily="@font/gotham_black"
                android:text="@string/see_all"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noPurchaseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/containerPurchases"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Henüz hiç satın alma yapmamışsınız. Aldığınız yakıtları, detaylarını ve aracınız hakkında birçok infografiği burada görebilirsin..."
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/errorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView20"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:src="@drawable/error_nopurchase" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>