<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="AYARLAR"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/settings_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="GENEL"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView01"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/country_icon" />

            <TextView
                android:id="@+id/textViewCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView"
                android:layout_alignTop="@id/imageView"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center"
                android:text="TÜRKİYE"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/language" />

            <TextView
                android:id="@+id/textViewLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView11"
                android:layout_alignStart="@+id/textViewCountryName"
                android:layout_alignTop="@id/imageView11"
                android:gravity="center"
                android:text="TÜRKÇE"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView122"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView11"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/currency_icon" />

            <TextView
                android:id="@+id/textViewCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView122"
                android:layout_alignStart="@+id/textViewCountryName"
                android:layout_alignTop="@+id/imageView122"
                android:gravity="center"
                android:text="Türk Lirası"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewCurrency"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/units" />

            <TextView
                android:id="@+id/textViewUnitSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView12"
                android:layout_alignStart="@+id/textViewCountryName"
                android:layout_alignTop="@+id/imageView12"
                android:gravity="center"
                android:text="Litre, Kilometre (SI System)"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Ülke değiştirdiğiniz FuelSpot bu ayarları otomatik güncelleyecektir."
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_general"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textViewMapTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="HARİTA"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewMapTitle"
                android:layout_marginTop="8dp"
                android:text="MENZİL:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textViewMenzil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textViewRange"
                android:layout_alignTop="@id/textViewRange"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textViewRange"
                android:text="5 kilometre"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textViewPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRange"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Premium sürüme geçerek menzilinizi 50 kilometreye çıkarabilir ve reklamları kaldırabilirsiniz.\n\n Premium sürüme geçmek için tıklayınız."
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_map"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="HABERLER"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="8dp"
                android:text="Global news"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/switch1"
                android:layout_marginTop="4dp"
                android:text="Global news i açarak tüm dünyadan haberleri okuyabilirsiniz."
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_news"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="VERGİ"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/single_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView114"
                android:layout_margin="8dp"
                android:background="#EDEDED">

                <ImageView
                    android:id="@+id/gasoline"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:src="@drawable/gasoline"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/taxGasoline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/gasoline"
                    android:layout_alignStart="@+id/gasoline"
                    android:layout_below="@+id/gasoline"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="53 %"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/diesel"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/gasoline"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/diesel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/taxDiesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/diesel"
                    android:layout_below="@+id/diesel"
                    android:layout_toEndOf="@+id/taxGasoline"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="51 %"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/lpg"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/diesel"
                    android:padding="5dp"
                    android:src="@drawable/lpg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/TaxLPG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/lpg"
                    android:layout_below="@+id/lpg"
                    android:layout_toEndOf="@+id/taxDiesel"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="45 %"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/electricity"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lpg"
                    android:padding="5dp"
                    android:src="@drawable/electricity"
                    app:layout_widthPercent="25%" />

                <TextView
                    android:id="@+id/TaxElectricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/electricity"
                    android:layout_below="@+id/electricity"
                    android:layout_toEndOf="@+id/TaxLPG"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="30 %"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </android.support.percent.PercentRelativeLayout>

            <Button
                android:id="@+id/button_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_tax"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="VERGİ ORANLARINI GÜNCELLE" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_tax"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="DİĞER"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView04"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="FEEDBACK" />

            <Button
                android:id="@+id/button_beta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_feedback"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="BETA TESTİNE KATIL" />

            <Button
                android:id="@+id/button_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_beta"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="RATE THE APP" />

            <TextView
                android:id="@+id/textViewSuperUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Anlık veri alınan istasyon sayısı: "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_other"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="© Copyright 2018 FuelSpot"
            android:textColor="#fff" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>