<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_box"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/filter_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/green_warning_icon" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageView"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="@string/popup_filter_desc2"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#161616" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/checkBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_header">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/inner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_wc"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.33%" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkBox2"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_market"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/market"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.34%" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkBox3"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_carwash"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/carwash"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.33%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/inner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inner1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp">

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_tirerepair"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/tire_store"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.33%" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkBox5"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_mechanic"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/mechanic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.34%" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkBox6"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_restaurant"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/restaurant"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.33%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/inner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inner2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp">

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_parkspot"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/parkspot"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.33%" />

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkBox8"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_atm"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/atm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.34%" />

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkBox9"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_motel"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/motel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.33%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/inner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inner3"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp">

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_kahveci"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/coffee_shop"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.33%" />

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkBox11"
                    android:button="@null"
                    android:drawableTop="@drawable/tesis_cami"
                    android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/mosque"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#161616"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="31.34%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inner4"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/gotham_book"
                android:text="@string/remove_filters"
                android:textAlignment="center"
                android:textColor="#161616" />

        </RelativeLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/green_box"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/apply"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#212121" />

    </RelativeLayout>
</ScrollView>