<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedbackLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    android:padding="8dp">

    <ImageView
        android:id="@+id/screenShot"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_camera" />

    <EditText
        android:id="@+id/editTextFeedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/screenShot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Please describe your problems"
        android:inputType="textMultiLine"
        android:textSize="14sp" />


    <Button
        android:id="@+id/sendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFeedback"
        android:layout_marginTop="16dp"
        android:background="#FF6838"
        android:text="SEND"
        android:textColor="#f0f0f0" />

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        app:srcCompat="@drawable/cancel" />

</RelativeLayout>