<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_box"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/gasoline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/gasoline"
            android:padding="2dp"
            app:srcCompat="@drawable/gasoline" />

        <TextView
            android:id="@+id/fiyatBenzin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gasoline"
            android:layout_alignStart="@id/gasoline"
            android:layout_alignEnd="@id/gasoline"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#161616" />

        <ImageView
            android:id="@+id/diesel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/gasoline"
            android:contentDescription="@string/diesel"
            android:gravity="center"
            android:padding="2dp"
            app:srcCompat="@drawable/diesel" />

        <TextView
            android:id="@+id/fiyatDizel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diesel"
            android:layout_alignStart="@id/diesel"
            android:layout_alignEnd="@id/diesel"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#161616" />

        <ImageView
            android:id="@+id/lpg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/fiyatBenzin"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/lpg"
            android:padding="2dp"
            app:srcCompat="@drawable/lpg" />

        <TextView
            android:id="@+id/fiyatLPG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lpg"
            android:layout_alignStart="@id/lpg"
            android:layout_alignEnd="@id/lpg"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#161616" />

        <ImageView
            android:id="@+id/electric"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/fiyatDizel"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/lpg"
            android:contentDescription="@string/electricity"
            android:padding="2dp"
            app:srcCompat="@drawable/electricity" />

        <TextView
            android:id="@+id/fiyatElektrik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/electric"
            android:layout_alignStart="@id/electric"
            android:layout_alignEnd="@id/electric"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#161616" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/gotham_book"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#161616" />

</RelativeLayout>